#Unigraph
SIZE 1770 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
17
"<E>" 48 198 1 2 
"" 1171 186 0 
"<E>/</etre_un_tres2>" 87 243 1 3 
"<E>/<t1>" 120 193 1 4 
"<!DIC>" 147 192 1 5 
"<E>/</t1>" 221 195 1 7 
"<être.V:P:J:G:F:T:I>" 308 58 1 16 
"\" \"+<MOT>" 284 205 1 6 
"<DET>" 494 203 1 9 
"\" \"+<MOT>+<DET>*.<!MOT>+<DET>" 566 205 1 10 
"<E>/<t2>" 695 198 1 11 
"<!DIC>" 754 128 1 12 
"<E>/</t2>" 804 195 1 13 
"\" \"+<MOT>" 851 195 1 14 
"très+absolument" 931 190 1 15 
"<E>/</etre_un_tres2>" 1092 225 1 1 
"\" \"+<MOT>" 483 60 1 8 
