#Unigraph
SIZE 1770 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
20
"<E>" 27 307 1 18 
"" 1445 269 0 
"parmis" 114 206 1 3 
"\" \"+tout" 189 92 1 4 
"<DET>+<PREP>" 236 89 1 5 
"\" \" +<MOT>+<DET>*.<!MOT>+<DET>" 321 84 1 6 
"<E>/<t1>" 399 208 1 7 
"<!DIC>" 430 200 1 19 
"\" \"+<MOT>" 538 200 1 11 
"\" \"+<MOT>" 974 232 1 16 
"<DET>" 630 193 1 12 
"," 606 132 1 10 
"\" \"+<MOT>+<DET>*.<!MOT>+<DET>" 735 107 1 15 
"<E>/</t2>" 948 292 1 9 
"<!DIC>" 880 294 1 13 
"<E>/<t2>" 854 293 1 14 
"<V:T:P:G:F:J:C:S:I>" 1054 243 1 17 
"<E>/</inclusion1_X_Y>" 1244 326 1 1 
"<E>/<inclusion1_X_Y>" 91 360 1 2 
"<E>/</t1>" 506 246 1 8 
