0000000001
-1 inclusion2_X_Y
: 1 1 
: 3 2 2 2 
: 5 3 4 3 
: 7 4 6 4 
: 8 5 
: 9 6 5 7 4 6 
: 13 8 
: 13 8 10 9 
: 14 10 
: 11 11 
: 15 12 
: 12 6 
: 9 13 4 13 
: 20 14 
: 5 15 
: 9 16 5 17 4 16 
: 16 18 
: 16 18 10 19 
: 14 20 
: 11 21 
: 17 22 
: 12 16 
: 9 23 4 23 
: 18 24 
: 19 25 
t 
f 
%<E>
%<E>/<inclusion2_X_Y>
%dans
%au
@ 
%<DET>
%ensemble
%nombre
%<PREP>
%<MOT>
%*
%.
%<!MOT>
%<E>/<t1>
%<!DIC>
%<E>/</t1>
%<E>/<t2>
%<E>/</t2>
%<V:T:P:G:F:J:C:S:I>
%<E>/</inclusion2_X_Y>
%,
f
