0000000001
-1 inclusion1_X_Y
: 17 1 
: 1 2 
: 3 3 2 3 
: 5 4 4 4 
: 6 5 4 6 2 5 
: 10 7 
: 10 7 7 8 
: 11 9 
: 8 10 
: 18 11 
: 9 5 
: 6 12 2 12 
: 12 13 
: 4 14 
: 6 15 4 16 2 15 
: 14 17 
: 14 17 7 18 
: 11 19 
: 8 20 
: 13 21 
: 9 15 
: 6 22 2 22 
: 15 23 
: 16 24 
t 
f 
%<E>
%parmis
@ 
%tout
%<DET>
%<PREP>
%<MOT>
%*
%.
%<!MOT>
%<E>/<t1>
%<!DIC>
%,
%<E>/</t2>
%<E>/<t2>
%<V:T:P:G:F:J:C:S:I>
%<E>/</inclusion1_X_Y>
%<E>/<inclusion1_X_Y>
%<E>/</t1>
f
