#Unigraph
SIZE 1770 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
19
"<E>" 63 257 1 18 
"" 1443 239 0 
"le" 163 188 1 3 
"plus+moins" 222 108 1 4 
"A" 294 183 1 5 
"de+du" 346 184 1 6 
"\" \"+<MOT>+<DET>*.<!MOT>+<DET>" 378 93 1 7 
"<E>/<t1>" 519 93 1 8 
"<DIC>" 572 99 1 9 
"<E>/</t1>" 653 94 1 10 
"\" \"+<MOT>" 721 191 1 11 
"," 827 92 1 12 
"c'est-à-dire+soit" 877 92 1 13 
"\" \"+<MOT>+<DET>*.<!MOT>+<DET>" 983 92 1 14 
"<E>/<t2>" 1117 97 1 15 
"<!DIC>" 1143 56 1 16 
"<E>/</t2>" 1238 121 1 17 
"<E>/</le_plus_adj_des_X_soit_Y>" 1302 192 1 1 
"<E>/<le_plus_adj_des_X_soit_Y>" 120 233 1 2 
