0000000001
-1 le_plus_adj_des_X_soit_Y
: 28 1 
: 1 2 
: 3 3 2 3 
: 4 4 
: 6 5 5 5 
: 9 7 8 6 7 6 
: 13 8 
: 13 8 10 9 
: 14 10 
: 11 11 
: 15 12 
: 12 6 
: 8 13 7 13 
: 16 14 
: 23 16 17 15 
: 18 17 
: 9 19 8 18 7 18 
: 19 20 
: 24 21 
: 24 21 10 22 
: 20 23 
: 25 24 
: 11 25 
: 21 26 
: 26 27 
: 12 18 
: 20 28 
: 27 29 
: 22 16 
t 
f 
%<E>
%le
%plus
%moins
%A
%de
%du
@ 
%<MOT>
%<DET>
%*
%.
%<!MOT>
%<E>/<t1>
%<DIC>
%<E>/</t1>
%,
%c
%'
%est
%-
%à
%dire
%soit
%<E>/<t2>
%<!DIC>
%<E>/</t2>
%<E>/</le_plus_adj_des_X_soit_Y>
%<E>/<le_plus_adj_des_X_soit_Y>
f
