#Unigraph
SIZE 1770 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
17
"<E>" 54 199 1 2 
"" 1215 142 0 
"<E>/<sorte_de>" 91 199 1 3 
"<E>/<t1>" 125 129 1 4 
"<!DIC>" 152 130 1 5 
"<E>/</t1>" 217 134 1 6 
"\" \"+<MOT>" 262 199 1 7 
"<être.V:P:J:G:F:T:I:K>" 329 126 1 8 
"\" \"+<MOT>" 483 205 1 9 
"<DET>" 555 115 1 10 
"sorte+type+genre+style+variété+espèce" 636 218 1 11 
"de" 714 204 1 12 
"\" \"+<MOT>+<DET>*.<!MOT>+<DET>" 754 116 1 13 
"<E>/<t2>" 903 137 1 14 
"<!DIC>" 946 135 1 15 
"<E>/</t2>" 1022 135 1 16 
"<E>/</sorte_de>" 1117 163 1 1 
