#Unigraph
SIZE 1188 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
16
"<E>" 13 171 1 2 
"" 896 155 0 
"<E>/<tout_autre_type_de>" 48 227 1 3 
"<E>/<t1>" 78 166 1 4 
"<!DIC>" 115 167 1 5 
"<E>/</t1>" 187 164 1 6 
"\" \"+<MOT>" 233 165 1 7 
"tout" 309 158 1 8 
"autre" 368 158 1 9 
"sorte+type+genre+style+variété+espèce" 437 157 1 14 
"<E>/<t2>" 691 148 1 11 
"<!DIC>" 731 117 1 12 
"<E>/</t2>" 808 230 1 13 
"<E>/</tout_autre_type_de>" 832 154 1 1 
"de" 515 84 1 15 
"\" \" +<MOT>+<DET>*.<!MOT>+<DET>" 560 162 1 10 
