#Unigraph
SIZE 1770 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
14
"<E>" 29 191 1 2 
"" 1017 201 0 
"<E>/<X_adv_Y>" 95 243 1 3 
"<E>/<t1>" 132 194 1 4 
"<!DIC>" 181 198 1 5 
"<E>/</t1>" 257 194 1 8 
"notamment+notablement+spécialement+particulièrement+surtout" 410 197 1 7 
"\" \"+<MOT>+<DET>*.<!MOT>+<DET>" 546 201 1 10 
"\" \"+<MOT>" 315 194 1 9 
"," 382 136 1 6 
"<E>/<t2>" 678 200 1 11 
"<!DIC>" 730 200 1 12 
"<E>/</t2>" 846 250 1 13 
"<E>/</X_adv_Y>" 943 211 1 1 
