#Unigraph
SIZE 1770 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
15
"<E>" 70 284 1 2 
"" 1053 283 0 
"<E>/<X_adv_Y2>" 105 370 1 3 
"<E>/<t1>" 133 282 2 4 5 
"<!DIC>" 165 282 1 5 
"<E>/</t1>" 232 283 1 6 
"\" \"+<MOT>" 287 280 1 7 
"," 361 281 1 8 
"par+en+avant" 388 277 1 9 
"exemple+particulier+tout" 454 277 1 10 
"\" \"+<MOT>+<DET>*.<!MOT>+<DET>" 552 278 1 11 
"<E>/<t2>" 689 279 1 12 
"<!DIC>" 723 279 1 13 
"<E>/</t2>" 797 279 1 14 
"<E>/</X_adv_Y2>" 858 279 1 1 
