#Unigraph
SIZE 1770 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
16
"<E>" 37 230 1 2 
"" 1184 226 0 
"<E>/<X_adv_exc2_Y>" 74 230 1 13 
"<!DIC>" 130 149 1 4 
"<E>/</t1>" 197 150 1 5 
"\" \"+<MOT>" 226 224 1 6 
"," 297 164 1 7 
"\" \"+<MOT>+<MOT>.<MOT>" 329 227 1 8 
"exception" 452 225 1 9 
"\" \"+<MOT>+<MOT>.<MOT>" 545 223 1 10 
"\" \"+<MOT>+<DET>*.<!MOT>.<DET>" 688 222 1 11 
"<E>/<t2>" 874 223 1 12 
"<!DIC>" 907 197 1 14 
"<E>/<t1>" 106 151 1 3 
"<E>/</t2>" 984 223 1 15 
"<E>/</X_adv_exc2_Y>" 1049 225 1 1 
