#Unigraph
SIZE 1652 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
14
"<E>" 39 222 1 2 
"" 1014 170 0 
"<E>/<X_adv_exc1_Y>" 83 223 1 12 
"<!DIC>" 143 116 1 13 
"\" \"+<MOT>" 251 107 1 5 
"," 332 106 1 6 
"sauf+hormis+excepté" 363 107 1 7 
"\" \"+<MOT>+<DET>*.<!MOT>+<DET>" 441 103 1 8 
"<E>/<t2>" 583 106 1 9 
"<!DIC>" 624 104 1 10 
"<E>/</t2>" 741 112 1 11 
"<E>/</X_adv_exc1_Y>" 867 169 1 1 
"<E>/<t1>" 111 136 1 3 
"<E>/</t1>" 216 135 1 4 
