#Unigraph
SIZE 1770 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
16
"<E>" 19 276 1 2 
"" 1129 227 0 
"<E>/<X_tout_en_comptant_Y>" 54 348 1 13 
"<!DIC>" 111 248 1 14 
"\" \"+<MOT>" 276 223 1 5 
"," 368 230 1 6 
"tout" 394 227 1 7 
"en" 441 226 1 8 
"comptant" 480 225 1 9 
"\" \"+<MOT>+<DET>*.<!MOT>+<DET>" 577 224 1 10 
"<E>/<t2>" 734 230 1 11 
"<!DIC>" 774 191 1 12 
"<E>/</t2>" 848 231 1 15 
"<E>/<t1>" 77 281 1 3 
"<E>/<t1>" 202 247 1 4 
"<E>/</X_tout_en_comptant_Y>" 1004 269 1 1 
