#Unigraph
SIZE 1770 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
16
"<E>" 70 200 1 2 
"" 1256 228 0 
"<E>/<X_Y_Adv2>" 98 197 1 3 
"<E>/<t1>" 139 112 1 4 
"<!DIC>" 168 108 1 5 
"<E>/</t1>" 236 107 1 6 
"\" \"+<MOT>" 306 202 1 7 
"," 378 207 1 8 
"\" \"+<MOT>+<DET>*.<!MOT>+<DET>" 409 118 1 9 
"<E>/<t2>" 541 215 1 10 
"<!DIC>" 578 101 1 11 
"<E>/</t2>" 664 221 1 15 
"par+en+avant" 824 213 1 13 
"exemple+particulier+tout" 933 185 1 14 
"<E>/</X_Y_Adv2>" 1044 237 1 1 
"\" \"+<MOT>" 715 204 1 12 
