#Unigraph
SIZE 1770 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
15
"<E>" 70 200 1 2 
"" 1153 130 0 
"<E>/<X_Y_Adv>" 99 199 1 3 
"<E>/<t1>" 154 166 1 4 
"<!DIC>" 188 168 1 5 
"<E>/</t1>" 256 169 1 7 
"\" \"+<MOT>+<DET>*.<!MOT>+<DET>" 423 111 1 8 
"\" \"+<MOT>" 311 169 1 14 
"<E>/<t2>" 573 108 1 9 
"<!DIC>" 619 110 1 10 
"<E>/</t2>" 713 107 1 11 
"\" \"+<MOT>" 786 110 1 12 
"notamment+notablement+spécialement+particulièrement+surtout" 866 117 1 13 
"<E>/</X_Y_Adv>" 1020 116 1 1 
"," 400 116 1 6 
