#Unigraph
SIZE 1188 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
12
"<E>" 70 200 1 2 
"" 807 202 0 
"T1" 136 77 1 3 
"\" \"+<MOT>" 202 76 1 4 
"avoir" 299 67 1 5 
"pour" 383 50 1 6 
"nom" 439 46 1 7 
"\" \" +<MOT>+<DET>*" 533 54 1 8 
"<!MOT>+<DET>" 639 88 1 10 
"<E>" 586 -4 0 
"T2" 742 109 1 1 
"<E>" 691 201 0 
