#Unigraph
SIZE 1887 867
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
11
"<E>" 70 200 1 2 
"" 801 206 0 
"parler+qualifier" 94 82 1 3 
"\" \"+<MOT>+<DET>*" 179 75 1 4 
"<!MOT>+<DET>" 267 71 1 5 
"T1" 367 70 1 6 
"\" \" + <MOT>" 408 69 1 7 
"de+du" 506 67 1 8 
"\" \"+<MOT>+<DET>*" 555 67 1 9 
"<!MOT>+<DET>" 654 72 1 10 
"T2" 761 124 1 1 
