0000000001
-1 composition_parties_identiques
: 21 1 
: 2 2 
: 1 3 
: 22 4 
: 4 5 3 5 
: 10 6 9 6 8 6 7 6 6 6 5 6 
: 4 8 3 7 
: 15 9 14 9 13 9 12 9 
: 15 9 14 9 13 9 12 9 11 10 
: 16 12 4 11 3 11 
: 4 7 
: 19 13 
: 19 13 17 14 
: 1 15 
: 11 16 
: 20 17 
: 18 11 
: 23 18 
t 
f 
%<E>
%<!DIC>
%<E>/<t1>
@ 
%<MOT>
%<réunir.V:K>
%<rassembler.V:K>
%<unir.V:K>
%<regrouper.V:K>
%<grouper.V:K>
%<collecter.V:K>
%.
%en
%dans
%sur
%relatif
%<DET>
%*
%<!MOT>
%<E>/<t2>
%<E>/</t2>
%<E>/<composition_parties_identiques>
%<E>/</t1>
%<E>/</composition_parties_identiques>
f
