#Unigraph
SIZE 1397 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
18
"tas+ams+rammasis+masse+accumulation+entassement" 111 105 1 5 
"" 1313 216 0 
"<E>" 21 223 1 3 
"<E>/<N_compo_non_org>" 65 167 1 0 
"<E>/</N_compo_non_org>" 1236 146 1 1 
"\" \"+<MOT>" 247 32 1 6 
"de+du" 323 33 1 7 
"\" \" +<MOT>+<DET>*" 360 34 1 8 
"<!MOT>+<DET>" 445 31 1 9 
"<E>/<t1>" 525 29 1 10 
"<!DIC>" 555 20 1 11 
"<E>/</t1>" 632 27 1 13 
"dans" 780 30 1 14 
"\" \"+<MOT>" 690 29 1 12 
"\" \"+<MOT>+<DET>*.<!MOT>+<DET>" 844 23 1 15 
"<E>/<t2>" 1023 31 1 16 
"<!DIC>" 1108 35 1 17 
"<E>/</t2>" 1183 79 1 4 
