#Unigraph
SIZE 1770 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
15
"<E>" 48 303 1 2 
"" 1382 326 0 
"<E>/<X_compo_identique>" 142 325 1 3 
"<E>/<t1>" 192 269 1 4 
"<!DIC>" 213 157 1 5 
"<E>/</t1>" 280 258 1 6 
"\" \"+<MOT>" 329 240 1 7 
"<réunir.V:P:J:G:F:I>+<unir.V:P:J:G:F:I>+<rassembler.V:P:J:G:F:I>+<grouper.V:P:J:G:F:I>+<reg+rouper.V:P:J:G:F:I>+<collecter.V:P:J:G:F:I>" 425 173 2 8 9 
"\" \"+<MOT>" 671 161 1 10 
"<MOT>.<MOT>" 673 256 1 10 
"\" \" +<MOT>+<DET>*.<!MOT>+<DET>" 839 183 1 11 
"<E>/<t2>" 1008 183 1 12 
"<!DIC>" 1054 133 1 13 
"<E>/</t2>" 1136 185 1 14 
"<E>/</X_compo_identique>" 1218 249 1 1 
