0000000001
-1 X_etre_nom_groupe_de_Y
: 1 1 
: 2 2 
: 3 3 
: 4 4 
: 6 5 5 5 
: 7 6 
: 8 8 5 7 
: 24 9 18 9 
: 24 9 18 9 9 10 
: 15 11 14 11 13 11 12 11 11 11 10 11 
: 8 7 
: 6 13 5 12 
: 17 14 16 14 
: 17 14 16 14 9 15 
: 18 17 6 16 5 16 
: 6 12 
: 21 18 
: 21 18 19 19 
: 3 20 
: 9 21 
: 22 22 
: 20 16 
: 23 23 
t 
f 
%<E>
%<E>/<X_etre_nom_groupe_Y>
%<E>/<t1>
%<!DIC>
%<E>/</t1>
@ 
%<MOT>
%<être.V:P:J:G:F:T:I>
%<ADV>
%.
%ensemble
%groupe
%classe
%réunion
%famille
%collection
%de
%du
%<DET>
%*
%<!MOT>
%<E>/<t2>
%<E>/</t2>
%<E>/</X_etre_nom_groupe_Y>
%<PREP>
f
