#Unigraph
SIZE 1640 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
15
"<E>" 33 213 1 13 
"" 1043 253 0 
"<E>/<t1>" 87 58 1 3 
"<!DIC>" 120 48 1 4 
"<E>/</t1>" 189 95 1 5 
"\" \" +<MOT>" 260 193 1 6 
"<former.V:K>+<constituer.V:K>" 332 105 1 7 
"\" \" +<MOT>+<MOT>.<MOT>" 460 187 1 8 
"de+du" 590 77 1 9 
"\" \"+<MOT>+<DET>*.<!MOT>+<DET>" 637 181 1 10 
"<E>/<t2>" 791 59 1 11 
"<!DIC>" 843 59 1 12 
"<E>/</t2>" 908 117 1 14 
"<E>/<X_forme_de_Y>" 61 145 1 2 
"<E>/</X_forme_de_Y>" 957 185 1 1 
