0000000001
-1 Y_etre_interne_a_X
: 1 1 
: 2 2 
: 3 3 
: 4 4 
: 6 5 5 5 
: 7 6 
: 10 9 9 8 8 8 5 7 
: 12 10 11 10 
: 6 9 5 9 
: 12 10 11 10 10 12 9 11 8 11 
: 13 13 
: 6 12 5 12 
: 12 10 11 10 10 7 9 14 8 14 
: 9 16 6 15 5 15 
: 6 7 5 7 
: 17 17 
: 17 17 14 18 
: 3 19 
: 15 20 
: 18 21 
: 16 15 
: 19 22 
t 
f 
%<E>
%<E>/<Y_etre_interne_a_X>
%<E>/<t1>
%<!DIC>
%<E>/</t1>
@ 
%<MOT>
%<être.V:P:J:G:F:T:I>
%<PREP>
%<DET>
%<ADV>
%interne
%intérieur
%à
%*
%.
%<!MOT>
%<E>/<t2>
%<E>/</t2>
%<E>/</Y_etre_interne_a_X>
f
