#Unigraph
SIZE 1770 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
55
"<E>" 58 215 1 2 
"" 1650 88 0 
"<E>/<Y_etre_interne_a_X>" 93 212 1 3 
"<E>/<t1>" 135 179 1 4 
"<!DIC>" 168 159 1 5 
"<E>/</t1>" 236 176 1 6 
"\" \"+<MOT>" 257 137 1 7 
"<être.V:P:J:G:F:T:I>" 331 176 4 8 14 20 27 
"\" \"" 802 29 1 48 
"<PREP>" 663 109 1 10 
"\" \"+<MOT>" 735 107 1 45 
"<DET>" 651 152 1 12 
"\" \"+<MOT>" 736 157 1 45 
"<ADV>" 703 209 1 45 
"<E>" 560 185 3 9 11 13 
"<PREP>" 588 298 1 16 
"\" \"+<MOT>" 680 295 1 26 
"<DET>" 615 340 1 18 
"\" \"+<MOT>" 696 341 1 26 
"<ADV>" 618 377 1 26 
"<E>" 528 344 3 15 17 19 
"<PREP>" 861 290 1 22 
"\" \"+<MOT>" 964 287 1 46 
"<DET>" 903 340 1 24 
"\" \"+<MOT>" 971 336 1 46 
"<ADV>" 936 382 1 46 
"<E>" 828 352 3 21 23 25 
"<E>" 499 455 3 28 30 33 
"<PREP>" 564 423 1 29 
"\" \" +<MOT>" 658 421 1 32 
"<DET>" 585 464 1 31 
"\" \" +<MOT>" 662 465 1 32 
"<E>" 777 462 3 34 36 38 
"<ADV>" 648 517 1 32 
"<PREP>" 825 421 1 35 
" \" \"+<MOT>" 908 421 1 39 
"<DET>" 836 468 1 37 
"\" \"+<MOT>" 919 472 1 39 
"<ADV>" 865 531 1 39 
"<E>" 1038 462 3 40 42 44 
"<PREP>" 1089 411 1 41 
"\" \"+<MOT>" 1190 414 1 47 
"<DET>" 1112 465 1 43 
"\" \" +<MOT>" 1193 466 1 47 
"<ADV>" 1160 530 1 47 
"<E>" 1005 132 1 48 
"<E>" 1131 322 1 48 
"<E>" 1331 416 1 48 
"interne+intérieur" 1133 121 1 49 
"à" 1205 120 1 50 
"\" \"+<MOT>+<DET>*.<!MOT>+<DET>" 1237 115 1 51 
"<E>/<t2>" 1379 98 1 52 
"<!DIC>" 1411 46 1 53 
"<E>/</t2>" 1481 97 1 54 
"<E>/</Y_etre_interne_a_X>" 1549 167 1 1 
