#Unigraph
SIZE 1270 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
15
"<E>" 27 278 1 2 
"" 1060 264 0 
"<E>/<Y_rapprocher_dans_X>" 52 278 1 3 
"<E>/<t1>" 74 207 1 4 
"<!DIC>" 96 207 1 5 
"<E>/</t1>" 164 207 1 6 
"\" \"+<MOT>" 229 207 1 7 
"<rapprocher.V:G>+<receuillir.V:G>" 306 207 1 8 
"\" \"+<MOT>+<MOT>.<MOT>" 447 153 1 9 
"dans+sur+en+vers" 571 250 1 10 
"\" \"+<MOT>+<DET>*.<!MOT>+<DET>" 620 148 1 11 
"<E>/<t2>" 775 212 1 12 
"<!DIC>" 818 212 1 13 
"<E>/</t2>" 897 212 1 14 
"<E>/</Y_rapprocher_dans_X>" 950 264 1 1 
