#Unigraph
SIZE 1188 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
15
"<E>" 27 262 1 2 
"" 1109 182 0 
"<E>/<Y_verbe_constitution_classe_X>" 56 262 1 3 
"<E>/<t1>" 78 203 1 4 
"<!DIC>" 107 202 1 5 
"<E>/</t1>" 178 204 1 6 
"\" \"+<MOT>" 205 204 1 7 
"<former.V:P:J:G:F:T:I>+<représenter.V:P:J:G:F:T:I>+<constituer.V:P:J:G:F:T:I>+<consister.V:P:+J:G:F:T:I>" 279 203 1 8 
"\" \"+<MOT>+<MIOT>.<MOT>" 483 119 1 9 
"<classe.N>+<caste.N>+<catégorie.N>+<groupe.N>+<division.N>+<espèce.N>+<sorte.N>+<rac+e.N>+<ensemble.N>+<variété.N>+<type.N>+<medèle.N>+<pattern.N>+<famille.N>+<genre.N>+<collection.N>+<concept.N>+<partie.N>+<partition.N>" 615 247 1 10 
"\" \"+<MOT>+<DET>*.<!MOT>+<DET>" 740 153 1 11 
"<E>/<t2>" 877 230 1 12 
"<!DIC>" 902 159 1 13 
"<E>/</t2>" 969 231 1 14 
"<E>/<Y_verbe_constitution_classe_X>" 1013 181 1 1 
