# no default mode
# if default mode is called, all available modes are diplayed
comment = -- no default mode --
options = -m

mucfr:
  comment = entités nommées MUC (français)
  options = -ea
  language = french
  delas = DELA geo loc prenom-s prenom-c profession prenoms proper-names
  graph = MucFr

equer:
  comment = domaine médical (français)
  options = -ea
  language = french
  delas = DELA geo loc prenom-s prenom-c prenoms proper-names
  graph = Equer

alvis:
  comment = demo wiki
  options = -ea
  language = english
  delas = delaf delacf FirstNames- LastNames- Location Titles- People-
  graph = wiki

wiki:
  comment = demo wiki
  options = -ea
  language = english
  delas = delaf delacf FirstNames- LastNames- Location Titles- People-
  graph = wiki

bio:
  comment = genes, proteins and species names (english)
  options = -ea
  language = english
  delas = delaf delacf FirstNames- LastNames Location Titles- People- all_genes species_mig 
  graph = bio

carnivore:
  comment = carnivore plants (english)
  options = -ea
  language = english
  delas = delaf delacf Dela_carnivor
  graph = carnivor

  
