il s'appelle Thomas.

La voiture coute <numex><money>5 euros</money></numex>.

Il travaille chez Miscrosoft.

Mariam est son nom.

10 hectares.

environ <numex><money>727 millions de francs</money></numex> CFA  ou  <numex><money>400 millions de dollars</money></numex> <numex><percent>55%</percent></numex>.

ce champ fait 10 hectares

soir ou à <timex><time>18h</time></timex> ou <timex><time>17 heures 42</time></timex>

 
le <timex><date>15 octobre 2001</date></timex>  ou mardi 13 août dernier  ou <timex><date>en 1957</date></timex>



il a gagné <numex><money>30000 euros</money></numex> aujourd'hui


Je m'appelle Yao. j'ai faim
