.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "YATEA 1p"
.TH YATEA 1p "2015-01-16" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
yatea \- Perl script for extracting terms from a corpus of texts and
providing a syntactic analysis in a head\-modifier representation.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
yatea [\-help] [\-man] [\-\-rcfile=file] file
.SH "OPTIONS"
.IX Header "OPTIONS"
.IP "\fB\-\-help\fR, \fB\-h\fR, \fB\-?\fR     brief help message" 4
.IX Item "--help, -h, -?     brief help message"
.PD 0
.IP "\fB\-\-man\fR, \fB\-m\fR          full documentation" 4
.IX Item "--man, -m          full documentation"
.IP "\fB\-\-rcfile=file\fR      load the given configuration file" 4
.IX Item "--rcfile=file      load the given configuration file"
.IP "\fIfile\fR               corpus of texts in Flemm or TreeTagger output format" 4
.IX Item "file               corpus of texts in Flemm or TreeTagger output format"
.PD
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
YaTeA aims at extracting noun phrases that look like terms from a
corpus. It also provides their syntactic analysis in a head-modifier
format.
.PP
As input, the term extractor requires a corpus which has been
segmented into words and sentences, lemmatized and tagged with
part-of-speech (\s-1POS\s0) information. The input file is encoded in
\&\s-1UTF\-8\s0. Currently, the text has to be postagged by TreeTagger (for
French and English), or TreeTagger+Flemm for French.
.PP
As output, the script makes a directory containing the results in
various formats (according the configuration): \s-1XML\s0, text and
TreeTgger-like output.
.PP
==head2 \s-1USE\s0 \s-1OF\s0 \s-1YATEA\s0
.PP
Using YaTeA requires to have a output of TreeTagger
(<http://www.ims.uni\-stuttgart.de/projekte/corplex/TreeTagger/DecisionTreeTagger.html>. It
will be the input of YaTeA.
.PP
To run yatea, a configuration file is needed (usually yatea.rc in
/etc/yatea). This file describes the behaviour of the term extractor
for French and English texts. You have to indicate the language of the
configuration file you use (see section \s-1CONFIGURATION\s0 \s-1FILE\s0 \s-1FORMAT\s0 for
more details, below). It also indicates the path of the configuration files
for the linguistic analysis. You have to adapt the path if your
configuration is not standard.
.PP
An example of the configuration file is available in
\&\f(CW\*(C`etc/yatea/yatea.rc\*(C'\fR from the archive directory.
.IP "The most common command line to run YaTeA is" 4
.IX Item "The most common command line to run YaTeA is"
\&\f(CW\*(C`yatea TreeTaggerOutputFile.ttg\*(C'\fR
.Sp
It is assumed that the directory containing the program yatea is in
your \s-1PATH\s0 variable and that the configuration file is \f(CW\*(C`/etc/yatea/yatea.rc\*(C'\fR.
.ie n .IP "If you are not allow to copy the configuration file ""yatea.rc"" in the directory ""/etc/yatea"" (or create this directory), or if you want to use your own configuration file, you can specify the file with its path by using the option ""\-\-rcfile""" 4
.el .IP "If you are not allow to copy the configuration file \f(CWyatea.rc\fR in the directory \f(CW/etc/yatea\fR (or create this directory), or if you want to use your own configuration file, you can specify the file with its path by using the option \f(CW\-\-rcfile\fR" 4
.IX Item "If you are not allow to copy the configuration file yatea.rc in the directory /etc/yatea (or create this directory), or if you want to use your own configuration file, you can specify the file with its path by using the option --rcfile"
\&\f(CW\*(C`yatea \-\-rcfile MyYaTeAConfig.rc TreeTaggerOutputFile.ttg\*(C'\fR
.SS "\s-1EXPLANATION\s0 \s-1ON\s0 \s-1THE\s0 \s-1ANALYSIS\s0"
.IX Subsection "EXPLANATION ON THE ANALYSIS"
The main strategy of analysis of the term candidates is based on the
exploitation of simple parsing patterns and endogenous
disambiguation. Exogenous disambiguation is also made possible for the
identification and the analysis of term candidates by the use of
external resources, \fIi.e.\fR lists of testified terms.
.PP
Endogenous disambiguation consists in the exploitation of intermediate
chunking and parsing results for the parsing of a given Maximal Noun
Phrase (\s-1MNP\s0). This feature allows the parse of complex noun phrases
using a limited number of simple parsing patterns (80 patterns
containing a maximum of 3 content words in the experiments described
below). All the MNPs corresponding to parsing patterns are parsed
first. In a second step, remaining unparsed MNPs are processed using
the results of the first step as \fIislands of reliability\fR.  An
\&\fIisland of reliability\fR is a subsequence (contiguous or not) of a \s-1MNP\s0
that corresponds to a shorter term candidate that was parsed during
the first step of the parsing process. This subsequence along with its
internal analysis is used as an anchor in the parsing of the
\&\s-1MNP\s0. Islands are used to simplify the \s-1POS\s0 sequence of the \s-1MNP\s0 for
which no parsing pattern was found. The subsequence covered by the
island is reduced to its syntactic head. In addition, islands increase
the degree of reliability of the parse. When no resource is provided
and as there is no parsing pattern defined for the complete \s-1POS\s0
sequence \*(L"\s-1NN\s0 \s-1NN\s0 \s-1NN\s0 of \s-1NN\s0\*(R" corresponding to the term candidate
\&\*(L"Northern blot analysis of cwlH\*(R", the progressive method is
applied. In such a case, the \s-1TC\s0 is bracketed from the right to the
left, which results in a poor quality analysis. When considering the
island of reliability \*(L"northern blot analysis\*(R", the correct bracketing
is found.
.SH "INPUT/OUTPUT FILE FORMATS"
.IX Header "INPUT/OUTPUT FILE FORMATS"
.SS "Yatea input: TreeTagger output"
.IX Subsection "Yatea input: TreeTagger output"
\&\s-1TODO\s0
.PP
\&\-head2 YaTeA \s-1XML\s0 output
.PP
\&\s-1TODO\s0
.SH "CONFIGURATION FILE FORMAT"
.IX Header "CONFIGURATION FILE FORMAT"
.ie n .SS "Main configuration file (usually ""yatea.rc"")"
.el .SS "Main configuration file (usually \f(CWyatea.rc\fP)"
.IX Subsection "Main configuration file (usually yatea.rc)"
The configuration file of YaTeA is divided into two sections:
.IP "\(bu" 4
Section \f(CW\*(C`DefaultConfig\*(C'\fR
.RS 4
.IP "\(bu" 4
\&\f(CW\*(C`CONFIG_DIR\*(C'\fR : directory containing the configuration files according to the language
.IP "\(bu" 4
\&\f(CW\*(C`LOCALE_DIR\*(C'\fR : directory containing the environment files according to the language
.IP "\(bu" 4
\&\f(CW\*(C`RESULT_DIR\*(C'\fR : directory where are stored the results (probably not useful)
.RE
.RS 4
.RE
.IP "\(bu" 4
Section \f(CW\*(C`OPTIONS\*(C'\fR
.RS 4
.IP "\(bu" 4
\&\f(CW\*(C`language\*(C'\fR \fIlanguage\fR : Definition of the language of the
corpus. Values are either \f(CW\*(C`FR\*(C'\fR (French \- TreeTagger output \- TagSet
<http://www.ims.uni\-stuttgart.de/~schmid/french\-tagset.html>),
\&\f(CW\*(C`FR\-Flemm\*(C'\fR (French \- output of Flemm analyser or \f(CW\*(C`EN\*(C'\fR (English \-
TreeTagger or GeniaTagger output \- PennTreeBank Tagset)
.IP "\(bu" 4
\&\f(CW\*(C`suffix\*(C'\fR \fIsuffix\fR : Specification of a name for the current version
of the analysis. Results are gathered in a specific directory of this
name and result files also carry this suffix
.IP "\(bu" 4
\&\f(CW\*(C`output\-path\*(C'\fR : set the path to the directory that will contain the
 results for the current corpus (default: working directory)
.IP "\(bu" 4
\&\f(CW\*(C`termino\*(C'\fR \fIFile\fR : Name of a file containing a list of
testified terms.
.IP "\(bu" 4
\&\f(CW\*(C`monolexical\-all\*(C'\fR : all occurrences of monolexical phrases
are considered as term candidates. The value is 0 or 1.
.IP "\(bu" 4
\&\f(CW\*(C`monolexical\-included\*(C'\fR : occurrences of monolexical term
candidates that appear in complex term candidates are also displayed. The value is 0 or 1.
.IP "\(bu" 4
\&\f(CW\*(C`match\-type\*(C'\fR [loose or strict] :
.RS 4
.IP "\(bu" 4
\&\f(CW\*(C`loose\*(C'\fR : testified terms match either inflected or lemmatized forms of each word
.IP "\(bu" 4
\&\f(CW\*(C`strict\*(C'\fR : testified terms match the combination of inflected form and \s-1POS\s0 tag of each word
.IP "\(bu" 4
unspecified option: testified terms match match inflected forms of words
.RE
.RS 4
.RE
.IP "\(bu" 4
\&\f(CW\*(C`xmlout\*(C'\fR : display of the parsed term candidates in \s-1XML\s0 format. The
value is 0 or 1.
.IP "\(bu" 4
\&\f(CW\*(C`termList\*(C'\fR : display of a list of terms and sub-terms along with
their frequency. To display only term candidates containing more than
one word (multi-word term candidates), specify the value \f(CW\*(C`multi\*(C'\fR.
All term candidates will be displayed , monolexical and multi-word
term candidates with the value \f(CW\*(C`all\*(C'\fR, or if any value is specified.
.IP "\(bu" 4
\&\f(CW\*(C`printChunking\*(C'\fR : displays of the corpus marked with phrases in a
\&\s-1HTML\s0 file along with the indication that they are term candidates or
not. The value is 0 or 1.
.IP "\(bu" 4
\&\f(CW\*(C`TC\-for\-BioLG\*(C'\fR : annotation of the corpus with term candidates in a
\&\s-1XML\s0 format compatible with the BioLG software. The value is 0 or 1.
.IP "\(bu" 4
\&\f(CW\*(C`TT\-for\-BioLG\*(C'\fR : annotation of the corpus with testified terms in a
\&\s-1XML\s0 format compatible with the BioLG software. The value is 0 or 1.
(http://www.it.utu.fi/biolg/, biological tuned version of the Link
Grammar Parser)
.IP "\(bu" 4
\&\f(CW\*(C`XML\-corpus\-for\-BioLG\*(C'\fR : creation of a BioLG compatible \s-1XML\s0 version
of the corpus with PoS tags marked form each word. The value is 0 or 1.
.IP "\(bu" 4
\&\f(CW\*(C`debug\*(C'\fR : displays informations on parsed phrases (i.e. term
candidates) in a text format. The value is 0 or 1.
.IP "\(bu" 4
\&\f(CW\*(C`annotate\-only\*(C'\fR : only annotate testified terms (no acquisition). The
value is 0 or 1.
.IP "\(bu" 4
\&\f(CW\*(C`TTG\-style\-term\-candidates\*(C'\fR : term candidates are displayed in
TreeTagger output format. Term separator is the sentence boundary tag
\&\f(CW\*(C`SENT\*(C'\fR. To extract only term candidates containing more than one
word (multi-word term candidates), specify the option \f(CW\*(C`multi\*(C'\fR. 
All term candidates will be displayed , monolexical and multi-word
term candidates with the value \f(CW\*(C`all\*(C'\fR, or if any value is specified.
.RE
.RS 4
.RE
.SS "Linguistic configuration files"
.IX Subsection "Linguistic configuration files"
Available in \f(CW\*(C`share/YaTeA/config\*(C'\fR from the archive directory.
.PP
\&\s-1TODO\s0
.SH "EXAMPLES"
.IX Header "EXAMPLES"
\&\s-1TODO\s0
.SH "CONTRIBUTORS"
.IX Header "CONTRIBUTORS"
.IP "\(bu" 4
Charlotte Roze has defined the configuration files to process a corpus
tagged with Flemm
.IP "\(bu" 4
Wiktoria Golik, Robert Bossy and Claire Ne\*'dellec (\s-1MIG/INRA\s0) have
corrected bugs and improve the mapping of testified terms.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Sophie Aubin and Thierry Hamon. Improving Term Extraction with
Terminological Resources. In Advances in Natural Language Processing
(5th International Conference on \s-1NLP\s0, FinTAL 2006). pages
380\-387. Tapio Salakoski, Filip Ginter, Sampo Pyysalo, Tapio Pahikkala
(Eds). August 2006. \s-1LNAI\s0 4139.
.SH "AUTHORS"
.IX Header "AUTHORS"
Thierry Hamon <thierry.hamon@univ\-paris13.fr> and Sophie Aubin <sophie.aubin@lipn.univ\-paris13.fr>
.SH "LICENSE"
.IX Header "LICENSE"
Copyright (C) 2005 by Thierry Hamon and Sophie Aubin
.PP
This program is free software; you can redistribute it and/or modify
it under the same terms as Perl itself, either Perl version 5.8.6 or,
at your option, any later version of Perl 5 you may have available.
