Université	NAM	INFunknownSUP
Paris	NAM	Paris
IV-Sorbonne	NAM	INFunknownSUP
Bertrand	NAM	Bertrand
Marchal	NAM	INFunknownSUP
.	SENT	.
Comité	NOM	comité
scientifique	ADJ	scientifique
.	SENT	.
École	NAM	INFunknownSUP
Normale	NAM	INFunknownSUP
.	SENT	.
École	NAM	INFunknownSUP
Normale	NAM	INFunknownSUP
Supérieure	NAM	INFunknownSUP
André	NAM	André
.	SENT	.
Université	NAM	INFunknownSUP
Paris	NAM	Paris
IV-Sorbonne	NAM	INFunknownSUP
Bertrand	NAM	Bertrand
.	SENT	.
Université	NAM	INFunknownSUP
de	PRP	de
Zurich	NAM	Zurich
Ève	NAM	Ève
Morisi	NAM	INFunknownSUP
.	SENT	.
Dominique	NAM	Dominique
Combe	NAM	INFunknownSUP
.	SENT	.
École	NAM	INFunknownSUP
Normale	NAM	INFunknownSUP
Supérieure	NAM	INFunknownSUP
André	NAM	André
Guyaux	NAM	INFunknownSUP
.	SENT	.
Université	NAM	INFunknownSUP
Paris	NAM	Paris
.	SENT	.
École	NAM	INFunknownSUP
Normale	NAM	INFunknownSUP
Supérieure	NAM	INFunknownSUP
.	SENT	.
Université	NAM	INFunknownSUP
de	PRP	de
Zurich	NAM	Zurich
.	SENT	.
Université	NAM	INFunknownSUP
Paris	NAM	Paris
IV-Sorbonne	NAM	INFunknownSUP
.	SENT	.
Université	NAM	INFunknownSUP
de	PRP	de
Zurich	NAM	Zurich
Ève	NAM	Ève
.	SENT	.
Université	NAM	INFunknownSUP
Paris	NAM	Paris
IV-Sorbonne	NAM	INFunknownSUP
Patrick	NAM	Patrick
.	SENT	.
Université	NAM	INFunknownSUP
Paris	NAM	Paris
IV-Sorbonne	NAM	INFunknownSUP
Patrick	NAM	Patrick
Labarthe	NAM	INFunknownSUP
.	SENT	.
