«	PUN:cit	«
Il	NOM	<unknown>
la	PRO:PER	la
mangeait	VER:impf	manger
des	PRP:det	du
yeux	NOM	œil
.	SENT	.
»	PUN:cit	»
Cette	NAM	<unknown>
phrase	VER:pres	phraser
et	KON	et
beaucoup	ADV	beaucoup
d’	ADJ	<unknown>
autres	ADJ	autre
signes	NOM	signe
marquent	VER:pres	marquer
assez	ADV	assez
l’	ADJ	<unknown>
illusion	NOM	illusion
commune	ADJ	commun
au	PRP:det	au
réalisme	NOM	réalisme
et	KON	et
à	PRP	à
l’	ADJ	<unknown>
idéalisme	NOM	idéalisme
,	PUN	,
selon	PRP	selon
laquelle	PRO:REL	lequel
connaître	VER:infi	connaître
,	PUN	,
c’	NOM	<unknown>
est	VER:pres	être
manger	VER:infi	manger
.	SENT	.
(	PUN	(
…	PUN	…
)	PUN	)
[	PUN	[
N]ous	NAM	<unknown>
avons	VER:pres	avoir
tous	PRO:IND	tout
cru	NOM	cru
que	KON	que
l’	NOM	<unknown>
Esprit-Araignée	VER:pper	<unknown>
attirait	VER:impf	attirer
les	DET:ART	le
choses	NOM	chose
dans	PRP	dans
sa	DET:POS	son
toile	NOM	toile
,	PUN	,
les	PRO:PER	la|le
couvrait	VER:impf	couvrir
d’	NOM	<unknown>
une	DET:ART	un
bave	NOM	bave
blanche	ADJ	blanc
et	KON	et
lentement	ADV	lentement
les	PRO:PER	la|le
déglutissait	VER:impf	déglutir
,	PUN	,
les	PRO:PER	la|le
réduisait	VER:impf	réduire
à	PRP	à
sa	DET:POS	son
propre	ADJ	propre
substance	NOM	substance
.	SENT	.
Qu’	NAM	<unknown>
est	VER:pres	être
-ce	PRO:DEM	ce
qu’	NOM	<unknown>
une	DET:ART	un
table	NOM	table
,	PUN	,
un	DET:ART	un
rocher	NOM	rocher
,	PUN	,
une	DET:ART	un
maison	NOM	maison
?	SENT	?
Un	DET:ART	un
certain	PRO:IND	certain
assemblage	NOM	assemblage
de	PRP	de
«	PUN:cit	«
contenus	NOM	contenu
de	PRP	de
conscience	NOM	conscience
»	PUN:cit	»
,	PUN	,
un	DET:ART	un
ordre	NOM	ordre
de	PRP	de
ces	PRO:DEM	ce
contenus	NOM	contenu
.	SENT	.
(	PUN	(
…	PUN	…
)	PUN	)
Contre	VER:pres	contrer
la	DET:ART	le
philosophie	NOM	philosophie
digestive	ADJ	digestif
(	PUN	(
…	PUN	…
)	PUN	)
,	PUN	,
Husserl	NOM	<unknown>
ne	ADV	ne
se	PRO:PER	se
lasse	VER:pres	lasser
pas	ADV	pas
d’	VER:cond	<unknown>
affirmer	VER:infi	affirmer
qu’	NOM	<unknown>
on	PRO:PER	on
ne	ADV	ne
peut	VER:pres	pouvoir
pas	ADV	pas
dissoudre	VER:infi	dissoudre
les	DET:ART	le
choses	NOM	chose
dans	PRP	dans
la	DET:ART	le
conscience	NOM	conscience
.	SENT	.
Vous	PRO:PER	vous
voyez	VER:pres	voir
cet	PRO:DEM	ce
arbre	NOM	arbre
-ci	ADV	-ci
,	PUN	,
soit	VER:subp	être
.	SENT	.
Mais	KON	mais
vous	PRO:PER	vous
le	PRO:PER	le
voyez	VER:pres	voir
à	PRP	à
l’	ADJ	<unknown>
endroit	NOM	endroit
même	ADJ	même
où	PRO:REL	où
il	PRO:PER	il
est	VER:pres	être
:	PUN	:
au	PRP:det	au
bord	NOM	bord
de	PRP	de
la	DET:ART	le
route	NOM	route
,	PUN	,
au	PRP:det	au
milieu	NOM	milieu
de	PRP	de
la	DET:ART	le
poussière	NOM	poussière
,	PUN	,
seul	ADJ	seul
et	KON	et
tordu	VER:pper	tordre
sous	PRP	sous
la	DET:ART	le
chaleur	NOM	chaleur
,	PUN	,
à	PRP	à
vingt	NUM	vingt
lieues	NOM	lieue
de	PRP	de
la	DET:ART	le
côte	NOM	côte
méditerranéenne	ADJ	méditerranéen
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
saurait	VER:cond	savoir
entrer	VER:infi	entrer
dans	PRP	dans
votre	DET:POS	votre
conscience	NOM	conscience
,	PUN	,
car	KON	car
il	PRO:PER	il
n’	NOM	<unknown>
est	VER:pres	être
pas	ADV	pas
de	PRP	de
même	ADJ	même
nature	NOM	nature
qu’	VER:simp	<unknown>
elle	PRO:PER	elle
.	SENT	.
(	PUN	(
…	PUN	…
)	PUN	)
Husserl	NAM	<unknown>
voit	VER:pres	voir
dans	PRP	dans
la	DET:ART	le
conscience	NOM	conscience
un	DET:ART	un
fait	NOM	fait
irréductible	ADJ	irréductible
,	PUN	,
qu’	ADJ	<unknown>
aucune	PRO:IND	aucun
image	NOM	image
physique	ADJ	physique
ne	ADV	ne
peut	VER:pres	pouvoir
rendre	VER:infi	rendre
.	SENT	.
Sauf	ADJ	sauf
,	PUN	,
peut-être	ADV	peut-être
,	PUN	,
l’	ADJ	<unknown>
image	NOM	image
rapide	ADJ	rapide
et	KON	et
obscure	ADJ	obscur
de	PRP	de
l’	ADJ	<unknown>
éclatement	NOM	éclatement
.	SENT	.
Connaître	VER:infi	connaître
,	PUN	,
c’	NOM	<unknown>
est	VER:pres	être
«	PUN:cit	«
s’	NOM	<unknown>
éclater	VER:infi	éclater
vers	PRP	vers
»	PUN:cit	»
,	PUN	,
s’	VER:simp	<unknown>
arracher	VER:infi	arracher
à	PRP	à
la	DET:ART	le
moite	ADJ	moite
intimité	NOM	intimité
gastrique	ADJ	gastrique
pour	PRP	pour
filer	VER:infi	filer
,	PUN	,
là-bas	ADV	là-bas
,	PUN	,
par-delà	PRP	par-delà
soi	PRO:PER	soi
,	PUN	,
vers	PRP	vers
ce	PRO:DEM	ce
qui	PRO:REL	qui
n’	NOM	<unknown>
est	VER:pres	être
pas	ADV	pas
soi	PRO:PER	soi
,	PUN	,
là-bas	ADV	là-bas
,	PUN	,
près	ADV	près
de	PRP	de
l’	ADJ	<unknown>
arbre	NOM	arbre
et	KON	et
cependant	ADV	cependant
hors	PRP	hors
de	PRP	de
lui	PRO:PER	lui
,	PUN	,
car	KON	car
il	PRO:PER	il
m’	NOM	<unknown>
échappe	VER:pres	échapper
et	KON	et
me	PRO:PER	me
repousse	VER:pres	repousser
et	KON	et
je	PRO:PER	je
ne	ADV	ne
peux	VER:pres	pouvoir
pas	ADV	pas
plus	ADV	plus
me	PRO:PER	me
perdre	VER:infi	perdre
en	PRP	en
lui	PRO:PER	lui
qu’	NOM	<unknown>
il	PRO:PER	il
ne	ADV	ne
peut	VER:pres	pouvoir
se	PRO:PER	se
diluer	VER:infi	diluer
en	PRP	en
moi	PRO:PER	moi
:	PUN	:
hors	PRP	hors
de	PRP	de
lui	PRO:PER	lui
,	PUN	,
hors	PRP	hors
de	PRP	de
moi	PRO:PER	moi
.	SENT	.
(	PUN	(
…	PUN	…
)	PUN	)
[	PUN	[
L]a	NAM	<unknown>
conscience	NOM	conscience
s’	ADJ	<unknown>
est	VER:pres	être
purifiée	VER:pper	purifier
,	PUN	,
elle	PRO:PER	elle
est	VER:pres	être
claire	ADJ	clair
comme	KON	comme
un	DET:ART	un
grand	ADJ	grand
vent	NOM	vent
,	PUN	,
il	PRO:PER	il
n’	NOM	<unknown>
y	PRO:PER	y
a	VER:pres	avoir
plus	ADV	plus
rien	ADV	rien
en	PRP	en
elle	PRO:PER	elle
,	PUN	,
sauf	PRP	sauf
un	DET:ART	un
mouvement	NOM	mouvement
pour	PRP	pour
se	PRO:PER	se
fuir	VER:infi	fuir
,	PUN	,
un	DET:ART	un
glissement	NOM	glissement
hors	PRP	hors
de	PRP	de
soi	PRO:PER	soi
;	PUN	;
si	KON	si
,	PUN	,
par	PRP	par
impossible	ADJ	impossible
,	PUN	,
vous	PRO:PER	vous
entriez	VER:impf	entrer
«	PUN:cit	«
dans	PRP	dans
»	PUN:cit	»
une	DET:ART	un
conscience	NOM	conscience
,	PUN	,
vous	PRO:PER	vous
seriez	VER:cond	être
saisi	VER:pper	saisir
par	PRP	par
un	DET:ART	un
tourbillon	NOM	tourbillon
et	KON	et
rejeté	VER:pper	rejeter
au-dehors	NOM	<unknown>
,	PUN	,
près	ADV	près
de	PRP	de
l’	ADJ	<unknown>
arbre	NOM	arbre
,	PUN	,
en	PRP	en
plein	ADJ	plein
poussière	NOM	poussière
,	PUN	,
car	KON	car
la	DET:ART	le
conscience	NOM	conscience
n’	NOM	<unknown>
a	VER:pres	avoir
pas	ADV	pas
de	PRP	de
«	PUN:cit	«
dedans	NOM	dedans
»	PUN:cit	»
;	PUN	;
elle	PRO:PER	elle
n’	NOM	<unknown>
est	VER:pres	être
rien	ADV	rien
que	KON	que
le	DET:ART	le
dehors	NOM	dehors
d’	ADJ	<unknown>
elle-même	PRO:PER	elle-même
et	KON	et
c’	NOM	<unknown>
est	VER:pres	être
cette	PRO:DEM	ce
fuite	NOM	fuite
absolue	ADJ	absolu
,	PUN	,
ce	PRO:DEM	ce
refus	NOM	refus
d’	VER:futu	<unknown>
être	VER:infi	être
substance	NOM	substance
qui	PRO:REL	qui
la	PRO:PER	la
constituent	VER:pres	constituer
comme	ADV	comme
une	DET:ART	un
conscience	NOM	conscience
.	SENT	.
Imaginez	VER:pres	imaginer
à	PRP	à
présent	ADJ	présent
une	DET:ART	un
suite	NOM	suite
liée	VER:pper	lier
d’	ADJ	<unknown>
éclatements	NOM	éclatement
qui	PRO:REL	qui
nous	PRO:PER	nous
arrachent	VER:pres	arracher
à	PRP	à
nous-mêmes	PRO:PER	nous-mêmes
,	PUN	,
qui	PRO:REL	qui
ne	ADV	ne
laissent	VER:pres	laisser
même	ADV	même
pas	ADV	pas
à	PRP	à
un	DET:ART	un
«	PUN:cit	«
nous-mêmes	PRO:PER	nous-mêmes
»	PUN:cit	»
le	DET:ART	le
loisir	NOM	loisir
de	PRP	de
se	PRO:PER	se
former	VER:infi	former
derrière	PRP	derrière
eux	PRO:PER	eux
,	PUN	,
mais	KON	mais
qui	PRO:REL	qui
nous	PRO:PER	nous
jettent	VER:pres	jeter
au	PRP:det	au
contraire	NOM	contraire
au-delà	ADV	au-delà
d’	VER:cond	<unknown>
eux	PRO:PER	eux
,	PUN	,
dans	PRP	dans
la	DET:ART	le
poussière	NOM	poussière
sèche	ADJ	sèche
du	PRP:det	du
monde	NOM	monde
,	PUN	,
sur	PRP	sur
la	DET:ART	le
terre	NOM	terre
rude	ADJ	rude
,	PUN	,
parmi	PRP	parmi
les	DET:ART	le
choses	NOM	chose
;	PUN	;
imaginez	VER:pres	imaginer
que	KON	que
nous	PRO:PER	nous
sommes	VER:pres	sommer|être
ainsi	ADV	ainsi
rejetés	VER:pper	rejeter
,	PUN	,
délaissés	VER:pper	délaisser
par	PRP	par
notre	DET:POS	notre
nature	NOM	nature
même	ADJ	même
dans	PRP	dans
un	DET:ART	un
monde	NOM	monde
indifférent	ADJ	indifférent
,	PUN	,
hostile	ADJ	hostile
et	KON	et
rétif	ADJ	rétif
;	PUN	;
vous	PRO:PER	vous
aurez	VER:futu	avoir
saisi	VER:pper	saisir
le	DET:ART	le
sens	NOM	sen|sens
profond	ADJ	profond
de	PRP	de
la	DET:ART	le
découverte	NOM	découverte
que	PRO:REL	que
Husserl	NAM	<unknown>
exprime	VER:pres	exprimer
dans	PRP	dans
cette	PRO:DEM	ce
fameuse	ADJ	fameux
phrase	NOM	phrase
:	PUN	:
«	PUN:cit	«
Toute	ADJ	<unknown>
conscience	NOM	conscience
est	VER:pres	être
conscience	NOM	conscience
de	PRP	de
quelque	PRO:IND	quelque
chose	NOM	chose
Qu’	NAM	<unknown>
est	VER:pres	être
-ce	PRO:DEM	ce
que	PRO:REL	que
le	DET:ART	le
moi	NOM	moi
?	SENT	?
Un	DET:ART	un
homme	NOM	homme
qui	PRO:REL	qui
se	PRO:PER	se
met	VER:pres	mettre
à	PRP	à
la	DET:ART	le
fenêtre	NOM	fenêtre
pour	PRP	pour
voir	VER:infi	voir
les	DET:ART	le
passants	NOM	passant
,	PUN	,
si	KON	si
je	PRO:PER	je
passe	VER:pres	passer
par	PRP	par
là	ADV	là
,	PUN	,
puis	ADV	puis
-je	PRO:PER	je
dire	VER:infi	dire
qu’	NOM	<unknown>
il	PRO:PER	il
s’	NOM	<unknown>
est	VER:pres	être
mis	VER:pper	mettre
là	ADV	là
pour	PRP	pour
me	PRO:PER	me
voir	VER:infi	voir
?	SENT	?
Non	ADV	non
;	PUN	;
car	KON	car
il	PRO:PER	il
ne	ADV	ne
pense	VER:pres	penser
pas	ADV	pas
à	PRP	à
moi	PRO:PER	moi
en	PRP	en
particulier	NOM	particulier
.	SENT	.
Mais	KON	mais
celui	PRO:DEM	celui
qui	PRO:REL	qui
aime	VER:pres	aimer
quelqu’un	ADJ	<unknown>
à	PRP	à
cause	NOM	cause
de	PRP	de
sa	DET:POS	son
beauté	NOM	beauté
,	PUN	,
l’	ADJ	<unknown>
aime	VER:pres	aimer
-t-il	PRO:PER	il
?	SENT	?
Non	ADV	non
:	PUN	:
car	KON	car
la	DET:ART	le
petite	ADJ	petit
vérole	NOM	vérole
,	PUN	,
qui	PRO:REL	qui
tuera	VER:futu	tuer
la	DET:ART	le
beauté	NOM	beauté
sans	PRP	sans
tuer	VER:infi	tuer
la	DET:ART	le
personne	NOM	personne
,	PUN	,
fera	VER:futu	faire
qu’	ADJ	<unknown>
il	PRO:PER	il
ne	ADV	ne
l’	ADJ	<unknown>
aimera	VER:futu	aimer
plus	ADV	plus
.	SENT	.
Et	KON	et
si	KON	si
on	PRO:PER	on
m’	NOM	<unknown>
aime	VER:pres	aimer
pour	PRP	pour
mon	DET:POS	mon
jugement	NOM	jugement
,	PUN	,
pour	PRP	pour
ma	DET:POS	mon
mémoire	NOM	mémoire
,	PUN	,
m’	ADJ	<unknown>
aime	VER:pres	aimer
-t-on	PRO:PER	on
,	PUN	,
moi	PRO:PER	moi
?	SENT	?
Non	ADV	non
,	PUN	,
car	KON	car
je	PRO:PER	je
puis	ADV	puis
perdre	VER:infi	perdre
ces	PRO:DEM	ce
qualités	NOM	qualité
sans	PRP	sans
me	PRO:PER	me
perdre	VER:infi	perdre
moi-même	PRO:PER	moi-même
.	SENT	.
Où	ADV	où
est	VER:pres	être
donc	ADV	donc
ce	PRO:DEM	ce
moi	NOM	moi
,	PUN	,
s’	NOM	<unknown>
il	PRO:PER	il
n’	NOM	<unknown>
est	VER:pres	être
ni	KON	ni
dans	PRP	dans
le	DET:ART	le
corps	NOM	corps
,	PUN	,
ni	KON	ni
dans	PRP	dans
l’	ADJ	<unknown>
âme	NOM	âme
?	SENT	?
et	KON	et
comment	ADV	comment
aimer	VER:infi	aimer
le	DET:ART	le
corps	NOM	corps
ou	KON	ou
l’	NOM	<unknown>
âme	NOM	âme
,	PUN	,
sinon	KON	sinon
pour	PRP	pour
ces	PRO:DEM	ce
qualités	NOM	qualité
,	PUN	,
qui	PRO:REL	qui
ne	ADV	ne
sont	VER:pres	être
point	ADV	point
ce	PRO:DEM	ce
qui	PRO:REL	qui
fait	VER:pres	faire
le	DET:ART	le
moi	NOM	moi
,	PUN	,
puisqu’elles	ADJ	<unknown>
sont	VER:pres	être
périssables	ADJ	périssable
?	SENT	?
car	NOM	car
aimerait	VER:cond	aimer
-on	PRO:PER	on
la	DET:ART	le
substance	NOM	substance
de	PRP	de
l’	ADJ	<unknown>
âme	NOM	âme
d’	ADJ	<unknown>
une	DET:ART	un
personne	NOM	personne
abstraitement	ADV	abstraitement
,	PUN	,
et	KON	et
quelques	PRO:IND	quelque
qualités	NOM	qualité
qui	PRO:REL	qui
y	PRO:PER	y
fussent	VER:subi	être
?	SENT	?
Cela	PRO:DEM	cela
ne	ADV	ne
se	PRO:PER	se
peut	VER:pres	pouvoir
,	PUN	,
et	KON	et
serait	VER:cond	être
injuste	ADJ	injuste
.	SENT	.
On	PRO:PER	on
n’	NOM	<unknown>
aime	VER:pres	aimer
donc	ADV	donc
jamais	ADV	jamais
personne	ADV	personne
,	PUN	,
mais	KON	mais
seulement	ADV	seulement
des	PRP:det	du
qualités	NOM	qualité
.	SENT	.
Qu’	ABR	<unknown>
on	PRO:PER	on
ne	ADV	ne
se	PRO:PER	se
moque	VER:pres	moquer
donc	ADV	donc
plus	ADV	plus
de	PRP	de
ceux	PRO:DEM	celui
qui	PRO:REL	qui
se	PRO:PER	se
font	VER:pres	faire
honorer	VER:infi	honorer
pour	PRP	pour
des	PRP:det	du
charges	NOM	charge
et	KON	et
des	PRP:det	du
offices	NOM	office
,	PUN	,
car	KON	car
on	PRO:PER	on
n’	NOM	<unknown>
aime	VER:pres	aimer
personne	NOM	personne
que	KON	que
pour	PRP	pour
des	PRP:det	du
qualités	NOM	qualité
empruntées	VER:pper	emprunter
.	SENT	.
Toute	PRO:IND	tout
idée	NOM	idée
réelle	ADJ	réel
doit	VER:pres	devoir
provenir	VER:infi	provenir
d’	NOM	<unknown>
une	DET:ART	un
impression	NOM	impression
particulière	ADJ	particulier
.	SENT	.
Mais	KON	mais
le	DET:ART	le
moi	NOM	moi
,	PUN	,
ou	KON	ou
la	DET:ART	le
personne	NOM	personne
,	PUN	,
ce	PRO:DEM	ce
n’	NOM	<unknown>
est	VER:pres	être
pas	ADV	pas
une	DET:ART	un
impression	NOM	impression
particulière	ADJ	particulier
,	PUN	,
mais	KON	mais
ce	PRO:DEM	ce
à	PRP	à
quoi	PRO	quoi
nos	DET:POS	notre
diverses	ADJ	divers
idées	NOM	idée
et	KON	et
impressions	NOM	impression
sont	VER:pres	être
censées	ADJ	censé
se	PRO:PER	se
rapporter	VER:infi	rapporter
.	SENT	.
Si	KON	si
une	DET:ART	un
impression	NOM	impression
donne	VER:pres	donner
naissance	NOM	naissance
à	PRP	à
l’	ADJ	<unknown>
idée	NOM	idée
du	PRP:det	du
moi	NOM	moi
,	PUN	,
cette	PRO:DEM	ce
impression	NOM	impression
doit	VER:pres	devoir
nécessairement	ADV	nécessairement
demeurer	VER:infi	demeurer
la	DET:ART	le
même	ADJ	même
,	PUN	,
invariablement	ADV	invariablement
,	PUN	,
pendant	PRP	pendant
toute	PRO:IND	tout
la	DET:ART	le
durée	NOM	durée
de	PRP	de
notre	DET:POS	notre
vie	NOM	vie
,	PUN	,
puisque	KON	puisque
c’	NOM	<unknown>
est	VER:pres	être
ainsi	ADV	ainsi
que	KON	que
le	PRO:PER	le
moi	PRO:PER	moi
est	VER:pres	être
supposé	VER:pper	supposer
exister	VER:infi	exister
.	SENT	.
Mais	KON	mais
il	PRO:PER	il
n’	NOM	<unknown>
y	PRO:PER	y
a	VER:pres	avoir
pas	ADV	pas
d’	ADJ	<unknown>
impression	NOM	impression
constante	ADJ	constant
et	KON	et
invariable	ADJ	invariable
.	SENT	.
La	DET:ART	le
douleur	NOM	douleur
et	KON	et
le	DET:ART	le
plaisir	NOM	plaisir
,	PUN	,
le	DET:ART	le
chagrin	NOM	chagrin
et	KON	et
la	DET:ART	le
joie	NOM	joie
,	PUN	,
les	DET:ART	le
passions	NOM	passion
et	KON	et
les	DET:ART	le
sensations	NOM	sensation
se	PRO:PER	se
succèdent	VER:pres	succéder
et	KON	et
n’	NOM	<unknown>
existent	VER:pres	exister
jamais	ADV	jamais
toutes	PRO:IND	tout
en	PRP	en
même	ADJ	même
temps	NOM	temps
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
peut	VER:pres	pouvoir
donc	ADV	donc
pas	ADV	pas
être	VER:infi	être
d’	NOM	<unknown>
une	NUM	un
de	PRP	de
ces	PRO:DEM	ce
impressions	NOM	impression
,	PUN	,
ni	KON	ni
de	PRP	de
toute	PRO:IND	tout
autre	ADJ	autre
,	PUN	,
que	PRO:REL	que
provient	VER:pres	provenir
l’	ADJ	<unknown>
idée	NOM	idée
du	PRP:det	du
moi	NOM	moi
et	KON	et
,	PUN	,
en	PRP	en
conséquence	NOM	conséquence
,	PUN	,
il	PRO:PER	il
n’	NOM	<unknown>
y	PRO:PER	y
a	VER:pres	avoir
pas	ADV	pas
une	DET:ART	un
telle	PRO:DEM	tel
idée	NOM	idée
.	SENT	.
Le	DET:ART	le
problème	NOM	problème
de	PRP	de
la	DET:ART	le
conscience	NOM	conscience
(	PUN	(
plus	ADV	plus
exactement	ADV	exactement
:	PUN	:
de	PRP	de
la	DET:ART	le
prise	NOM	prise
de	PRP	de
conscience	NOM	conscience
)	PUN	)
ne	ADV	ne
nous	PRO:PER	nous
apparaît	VER:pres	apparaître
que	KON	que
lorsque	KON	lorsque
nous	PRO:PER	nous
commençons	VER:pres	commencer
à	PRP	à
saisir	VER:infi	saisir
dans	PRP	dans
quelle	PRO:REL	quel
mesure	NOM	mesure
nous	PRO:PER	nous
pourrions	VER:cond	pouvoir
nous	PRO:PER	nous
passer	VER:infi	passer
d’	NOM	<unknown>
elle	PRO:PER	elle
:	PUN	:
et	KON	et
c’	NOM	<unknown>
est	VER:pres	être
à	PRP	à
ce	PRO:DEM	ce
:	PUN	:
et	KON	et
tout	PRO:IND	tout
cela	PRO:DEM	cela
n’	NOM	<unknown>
aurait	VER:cond	avoir
pas	ADV	pas
besoin	NOM	besoin
pour	KON	pour
autant	ADV	autant
de	PRP	de
«	PUN:cit	«
pénétrer	VER:infi	pénétrer
dans	PRP	dans
la	DET:ART	le
conscience	NOM	conscience
»	PUN:cit	»
(	PUN	(
comme	KON	comme
on	PRO:PER	on
le	PRO:PER	le
dit	VER:pres	dire
de	PRP	de
manière	NOM	manière
imagée	VER:pper	imager
)	PUN	)
.	SENT	.
Toute	PRO:IND	tout
la	DET:ART	le
vie	NOM	vie
serait	VER:cond	être
possible	ADJ	possible
sans	PRP	sans
se	PRO:PER	se
voir	VER:infi	voir
en	PRP	en
quelque	PRO:IND	quelque
sorte	NOM	sorte
dans	PRP	dans
un	DET:ART	un
miroir	NOM	miroir
:	PUN	:
et	KON	et
en	PRP	en
effet	NOM	effet
,	PUN	,
la	DET:ART	le
partie	NOM	partie
de	PRP	de
loin	ADV	loin
la	DET:ART	le
plus	ADV	plus
importante	ADJ	important
de	PRP	de
cette	PRO:DEM	ce
vie	NOM	vie
se	PRO:PER	se
déroule	VER:pres	dérouler
encore	ADV	encore
en	PRP	en
nous	PRO:PER	nous
sans	PRP	sans
cette	PRO:DEM	ce
réflexion	NOM	réflexion
–	PUN	–
,	PUN	,
y	PRO:PER	y
compris	VER:pper	comprendre
notre	DET:POS	notre
vie	NOM	vie
pensante	ADJ	pensant
,	PUN	,
sentante	ADJ	sentant
,	PUN	,
voulante	ADJ	<unknown>
,	PUN	,
si	ADV	si
offensant	VER:ppre	offenser
que	KON	que
cela	PRO:DEM	cela
puisse	VER:subp	pouvoir
paraître	VER:infi	paraître
aux	PRP:det	au
oreilles	NOM	oreille
d’	ADJ	<unknown>
un	DET:ART	un
philosophe	NOM	philosophe
des	PRP:det	du
temps	NOM	temps
passés	VER:pper	passer
.	SENT	.
A	PRP	à
quoi	PRO	quoi
bon	ADJ	bon
la	DET:ART	le
conscience	NOM	conscience
en	PRP	en
général	NOM	général
,	PUN	,
si	KON	si
elle	PRO:PER	elle
est	VER:pres	être
pour	PRP	pour
l’	NOM	<unknown>
essentiel	ADJ	essentiel
superflue	ADJ	superflu
?	SENT	?
–	PUN	–
Eh	NOM	<unknown>
bien	ADJ	bien
,	PUN	,
si	ADV	si
l’	VER:cond	<unknown>
on	PRO:PER	on
veut	VER:pres	vouloir
bien	ADV	bien
prêter	VER:infi	prêter
l’	ADJ	<unknown>
oreille	NOM	oreille
à	PRP	à
ma	DET:POS	mon
réponse	NOM	réponse
à	PRP	à
cette	PRO:DEM	ce
question	NOM	question
et	KON	et
à	PRP	à
sa	DET:POS	son
conjecture	NOM	conjecture
peut-être	ADV	peut-être
extravagante	ADJ	extravagant
,	PUN	,
il	PRO:PER	il
me	PRO:PER	me
semble	VER:pres	sembler
que	KON	que
la	DET:ART	le
finesse	NOM	finesse
et	KON	et
la	DET:ART	le
force	NOM	force
de	PRP	de
la	DET:ART	le
conscience	NOM	conscience
sont	VER:pres	être
toujours	ADV	toujours
liées	VER:pper	lier
à	PRP	à
la	DET:ART	le
capacité	NOM	capacité
de	PRP	de
communication	NOM	communication
d’	ADJ	<unknown>
un	DET:ART	un
homme	NOM	homme
(	PUN	(
ou	KON	ou
d’	VER:subi	<unknown>
un	DET:ART	un
animal	NOM	animal
)	PUN	)
,	PUN	,
et	KON	et
que	KON	que
la	DET:ART	le
capacité	NOM	capacité
de	PRP	de
communication	NOM	communication
est	VER:pres	être
liée	VER:pper	lier
à	PRP	à
son	DET:POS	son
tour	NOM	tour
au	PRP:det	au
besoin	NOM	besoin
de	PRP	de
communication	NOM	communication
.	SENT	.
(	PUN	(
…	PUN	…
)	PUN	)
[	PUN	[
L]à	NOM	<unknown>
où	PRO:REL	où
le	DET:ART	le
besoin	NOM	besoin
,	PUN	,
la	DET:ART	le
nécessité	NOM	nécessité
ont	VER:pres	avoir
longtemps	ADV	longtemps
contraint	VER:pper	contraindre
les	DET:ART	le
hommes	NOM	homme
à	PRP	à
communiquer	VER:infi	communiquer
,	PUN	,
à	PRP	à
se	PRO:PER	se
comprendre	VER:infi	comprendre
mutuellement	ADV	mutuellement
avec	PRP	avec
rapidité	NOM	rapidité
et	KON	et
finesse	NOM	finesse
,	PUN	,
il	PRO:PER	il
finit	VER:pres	finir
par	PRP	par
exister	VER:infi	exister
une	DET:ART	un
surabondance	NOM	surabondance
de	PRP	de
cette	PRO:DEM	ce
force	NOM	force
et	KON	et
de	PRP	de
cet	PRO:DEM	ce
art	NOM	art
de	PRP	de
la	DET:ART	le
communication	NOM	communication
.	SENT	.
(	PUN	(
…	PUN	…
)	PUN	)
A	PRP	à
supposer	VER:infi	supposer
que	KON	que
cette	PRO:DEM	ce
observation	NOM	observation
soit	VER:subp	être
exacte	ADJ	exact
,	PUN	,
il	PRO:PER	il
m’	NOM	<unknown>
est	VER:pres	être
permis	VER:pper	permettre
d’	NOM	<unknown>
avancer	VER:infi	avancer
jusqu’	NOM	<unknown>
à	PRP	à
la	DET:ART	le
conjecture	NOM	conjecture
suivante	ADJ	suivant
:	PUN	:
la	DET:ART	le
conscience	NOM	conscience
en	PRP	en
général	NOM	général
ne	ADV	ne
s’	ADJ	<unknown>
est	VER:pres	être
développée	VER:pper	développer
que	KON	que
sous	PRP	sous
la	DET:ART	le
pression	NOM	pression
du	PRP:det	du
besoin	NOM	besoin
de	PRP	de
communication	NOM	communication
,	PUN	,
–	PUN	–
elle	PRO:PER	elle
ne	ADV	ne
fut	VER:simp	être
dès	PRP	dès
le	DET:ART	le
début	NOM	début
nécessaire	ADJ	nécessaire
,	PUN	,
utile	ADJ	utile
,	PUN	,
que	KON	que
d’	ADJ	<unknown>
homme	NOM	homme
à	PRP	à
homme	NOM	homme
(	PUN	(
en	PRP	en
particulier	ADJ	particulier
entre	PRP	entre
celui	PRO:DEM	celui
qui	PRO:REL	qui
commande	NOM	commande
et	KON	et
celui	PRO:DEM	celui
qui	PRO:REL	qui
obéit	VER:pres	obéir
)	PUN	)
,	PUN	,
et	KON	et
elle	PRO:PER	elle
ne	ADV	ne
s’	ADJ	<unknown>
est	VER:pres	être
également	ADV	également
développée	VER:pper	développer
qu’	NOM	<unknown>
en	PRP	en
rapport	NOM	rapport
avec	PRP	avec
le	DET:ART	le
degré	NOM	degré
de	PRP	de
cette	PRO:DEM	ce
utilité	NOM	utilité
.	SENT	.
La	DET:ART	le
conscience	NOM	conscience
n’	NOM	<unknown>
est	VER:pres	être
proprement	ADV	proprement
qu’	ADJ	<unknown>
un	DET:ART	un
réseau	NOM	réseau
de	PRP	de
relations	NOM	relation
d’	ADJ	<unknown>
homme	NOM	homme
à	PRP	à
homme	NOM	homme
,	PUN	,
–	PUN	–
et	KON	et
c’	NOM	<unknown>
est	VER:pres	être
seulement	ADV	seulement
en	PRP	en
tant	ADV	tant
que	KON	que
telle	PRO:DEM	tel
qu’	NOM	<unknown>
elle	PRO:PER	elle
a	VER:pres	avoir
dû	VER:pper	devoir
se	PRO:PER	se
développer	VER:infi	développer
:	PUN	:
l’	NOM	<unknown>
homme	NOM	homme
érémitique1	ADJ	<unknown>
et	KON	et
prédateur	ADJ	prédateur
n’	NOM	<unknown>
aurait	VER:cond	avoir
pas	ADV	pas
eu	VER:pper	avoir
besoin	NOM	besoin
d’	VER:simp	<unknown>
elle	PRO:PER	elle
.	SENT	.
Le	DET:ART	le
fait	NOM	fait
que	KON	que
nos	DET:POS	notre
actions	NOM	action
,	PUN	,
nos	DET:POS	notre
pensées	NOM	pensée
,	PUN	,
nos	DET:POS	notre
sentiments	NOM	sentiment
,	PUN	,
nos	DET:POS	notre
besoins	NOM	besoin
,	PUN	,
nos	DET:POS	notre
mouvements	NOM	mouvement
pénètrent	VER:pres	pénétrer
dans	PRP	dans
notre	DET:POS	notre
conscience	NOM	conscience
–	PUN	–
au	PRP:det	au
moins	ADV	moins
en	PRP	en
partie	NOM	partie
–	PUN	–
,	PUN	,
c’	ADJ	<unknown>
est	VER:pres	être
la	DET:ART	le
conséquence	NOM	conséquence
d’	ADJ	<unknown>
un	DET:ART	un
«	PUN:cit	«
il	PRO:PER	il
faut	VER:pres	falloir
»	PUN:cit	»
ayant	VER:ppre	avoir
exercé	VER:pper	exercer
sur	PRP	sur
l’	ADJ	<unknown>
homme	NOM	homme
une	DET:ART	un
autorité	NOM	autorité
terrible	ADJ	terrible
et	KON	et
prolongée	ADJ	prolongé
:	PUN	:
il	PRO:PER	il
avait	VER:impf	avoir
besoin	NOM	besoin
,	PUN	,
étant	VER:ppre	être
l’	NOM	<unknown>
animal	ADJ	animal
le	PRO:PER	le
plus	ADV	plus
exposé	VER:pper	exposer
au	PRP:det	au
danger	NOM	danger
,	PUN	,
d’	ADJ	<unknown>
aide	NOM	aide
,	PUN	,
de	PRP	de
protection	NOM	protection
,	PUN	,
il	PRO:PER	il
avait	VER:impf	avoir
besoin	NOM	besoin
de	PRP	de
son	DET:POS	son
semblable	ADJ	semblable
,	PUN	,
il	PRO:PER	il
fallait	VER:impf	falloir
qu’	NOM	<unknown>
il	PRO:PER	il
sache	VER:subp	savoir
exprimer	VER:infi	exprimer
sa	DET:POS	son
détresse	NOM	détresse
,	PUN	,
se	PRO:PER	se
faire	VER:infi	faire
comprendre	VER:infi	comprendre
–	PUN	–
et	KON	et
pour	KON	pour
tout	PRO:IND	tout
cela	PRO:DEM	cela
,	PUN	,
il	PRO:PER	il
avait	VER:impf	avoir
d’	ADJ	<unknown>
abord	NOM	abord
besoin	NOM	besoin
de	PRP	de
«	PUN:cit	«
conscience	NOM	conscience
»	PUN:cit	»
,	PUN	,
même	ADJ	même
,	PUN	,
donc	ADV	donc
,	PUN	,
pour	PRP	pour
«	PUN:cit	«
savoir	NOM	savoir
»	PUN:cit	»
ce	PRO:DEM	ce
qui	PRO:REL	qui
lui	PRO:PER	lui
manque	VER:pres	manquer
,	PUN	,
pour	PRP	pour
«	PUN:cit	«
savoir	NOM	savoir
»	PUN:cit	»
ce	PRO:DEM	ce
qu’	NOM	<unknown>
il	PRO:PER	il
pense	VER:pres	penser
.	SENT	.
Car	KON	car
pour	PRP	pour
le	PRO:PER	le
dire	VER:infi	dire
encore	ADV	encore
une	DET:ART	un
fois	NOM	foi|fois
:	PUN	:
l’	ADJ	<unknown>
homme	NOM	homme
,	PUN	,
comme	KON	comme
toute	PRO:IND	tout
créature	NOM	créature
vivante	ADJ	vivant
,	PUN	,
pense	VER:pres	penser
continuellement	ADV	continuellement
,	PUN	,
mais	KON	mais
ne	ADV	ne
le	PRO:PER	le
sait	VER:pres	savoir
pas	ADV	pas
;	PUN	;
la	DET:ART	le
pensée	NOM	pensée
qui	PRO:REL	qui
devient	VER:pres	devenir
consciente	ADJ	conscient
n’	NOM	<unknown>
en	PRO:PER	en
est	VER:pres	être
que	KON	que
la	DET:ART	le
plus	ADV	plus
infime	ADJ	infime
partie	NOM	partie
,	PUN	,
disons	VER:pres	dire
:	PUN	:
la	DET:ART	le
partie	NOM	partie
la	DET:ART	le
plus	ADV	plus
superficielle	ADJ	superficiel
,	PUN	,
la	DET:ART	le
plus	ADV	plus
mauvaise	ADJ	mauvais
:	PUN	:
–	PUN	–
car	KON	car
seule	ADJ	seul
cette	PRO:DEM	ce
pensée	NOM	pensée
consciente	ADJ	conscient
advient	VER:pres	advenir
sous	PRP	sous
forme	NOM	forme
de	PRP	de
mots	NOM	mot
,	PUN	,
c’	ADJ	<unknown>
est-à-dire	ADV	est-à-dire
de	PRP	de
signes	NOM	signe
de	PRP	de
communication	NOM	communication
,	PUN	,
ce	PRO:DEM	ce
qui	PRO:REL	qui
révèle	VER:pres	révéler
la	DET:ART	le
provenance	NOM	provenance
de	PRP	de
la	DET:ART	le
conscience	NOM	conscience
elle-même	PRO:PER	elle-même
.	SENT	.
Pour	PRP	pour
le	PRO:PER	le
dire	VER:infi	dire
d’	NOM	<unknown>
un	DET:ART	un
mot	NOM	mot
,	PUN	,
le	DET:ART	le
développement	NOM	développement
de	PRP	de
la	DET:ART	le
langue	NOM	langue
et	KON	et
le	DET:ART	le
développement	NOM	développement
de	PRP	de
la	DET:ART	le
conscience	NOM	conscience
(	PUN	(
non	ADV	non
pas	ADV	pas
de	PRP	de
la	DET:ART	le
raison	NOM	raison
,	PUN	,
mais	KON	mais
seulement	ADV	seulement
la	DET:ART	le
prise	NOM	prise
de	PRP	de
conscience	NOM	conscience
de	PRP	de
la	DET:ART	le
raison	NOM	raison
)	PUN	)
vont	VER:pres	aller
main	NOM	main
dans	PRP	dans
la	DET:ART	le
main	NOM	main
.	SENT	.
(	PUN	(
…	PUN	…
)	PUN	)
Toutes	VER:pres	<unknown>
nos	DET:POS	notre
actions	NOM	action
sont	VER:pres	être
au	PRP:det	au
fond	NOM	fond
incomparablement	ADV	incomparablement
personnelles	ADJ	personnel
,	PUN	,
singulières	ADJ	singulier
,	PUN	,
d’	ADJ	<unknown>
une	DET:ART	un
individualité	NOM	individualité
illimitée	ADJ	illimité
,	PUN	,
cela	PRO:DEM	cela
ne	ADV	ne
fait	VER:pres	faire
aucun	PRO:IND	aucun
doute	NOM	doute
;	PUN	;
mais	KON	mais
dès	PRP	dès
que	KON	que
nous	PRO:PER	nous
les	PRO:PER	la|le
traduisons	VER:pres	traduire
en	PRP	en
conscience	NOM	conscience
,	PUN	,
elles	PRO:PER	elle
semblent	VER:pres	sembler
ne	ADV	ne
plus	ADV	plus
l’	ADJ	<unknown>
être	NOM	être
…	PUN	…
Voilà	ABR	<unknown>
le	DET:ART	le
véritable	ADJ	véritable
phénoménalisme	NOM	phénoménalisme
et	KON	et
perspectivisme	NOM	perspectivisme
,	PUN	,
tel	PRO:DEM	tel
que	PRO:REL	que
je	PRO:PER	je
le	PRO:PER	le
comprends	VER:pres	comprendre
:	PUN	:
la	DET:ART	le
nature	NOM	nature
de	PRP	de
la	DET:ART	le
conscience	NOM	conscience
animale	ADJ	animal
implique	VER:pres	impliquer
que	KON	que
le	DET:ART	le
monde	NOM	monde
dont	PRO:REL	dont
nous	PRO:PER	nous
pouvons	VER:pres	pouvoir
avoir	VER:infi	avoir
conscience	NOM	conscience
n’	NOM	<unknown>
est	VER:pres	être
qu’	NOM	<unknown>
un	DET:ART	un
monde	NOM	monde
de	PRP	de
surfaces	NOM	surface
et	KON	et
de	PRP	de
signes	NOM	signe
,	PUN	,
un	DET:ART	un
monde	NOM	monde
généralisé	VER:pper	généraliser
,	PUN	,
vulgarisé	VER:pper	vulgariser
,	PUN	,
–	PUN	–
que	KON	que
tout	PRO:IND	tout
ce	PRO:DEM	ce
qui	PRO:REL	qui
devient	VER:pres	devenir
conscient	ADJ	conscient
devient	VER:pres	devenir
par	PRP	par
là	ADV	là
même	ADV	même
plat	ADJ	plat
,	PUN	,
inconsistant	ADJ	inconsistant
,	PUN	,
stupide	ADJ	stupide
à	PRP	à
force	NOM	force
de	PRP	de
relativisation	NOM	relativisation
,	PUN	,
générique	ADJ	générique
,	PUN	,
signe	NOM	signe
,	PUN	,
repère	VER:pres	repérer
pour	PRP	pour
le	DET:ART	le
troupeau	NOM	troupeau
,	PUN	,
qu’	NOM	<unknown>
à	PRP	à
toute	PRO:IND	tout
prise	NOM	prise
de	PRP	de
conscience	NOM	conscience
est	VER:pres	être
liée	VER:pper	lier
une	DET:ART	un
grande	ADJ	grand
et	KON	et
radicale	ADJ	radical
corruption	NOM	corruption
,	PUN	,
falsification	NOM	falsification
,	PUN	,
superficialisation	NOM	<unknown>
et	KON	et
généralisation	NOM	généralisation
.	SENT	.
Cette	PRO:DEM	ce
conscience	NOM	conscience
de	PRP	de
soi	PRO:PER	soi
,	PUN	,
l’	ADJ	<unknown>
homme	NOM	homme
l’	ADJ	<unknown>
acquiert	VER:pres	acquérir
de	PRP	de
deux	NUM	deux
manières	NOM	manière
:	PUN	:
Primo	ADV	primo
,	PUN	,
théoriquement	ADV	théoriquement
,	PUN	,
parce	KON	parce
qu’	NOM	<unknown>
il	PRO:PER	il
doit	VER:pres	devoir
se	PRO:PER	se
pencher	VER:infi	pencher
sur	PRP	sur
lui-même	PRO:PER	lui-même
pour	PRP	pour
prendre	VER:infi	prendre
conscience	NOM	conscience
de	PRP	de
tous	PRO:IND	tout
les	DET:ART	le
mouvements	NOM	mouvement
,	PUN	,
repris	VER:pper	reprendre
et	KON	et
penchants	ADJ	penchant
du	PRP:det	du
cœur	NOM	cœur
humain	ADJ	humain
et	KON	et
d’	ADJ	<unknown>
une	DET:ART	un
façon	NOM	façon
générale	ADJ	général
se	PRO:PER	se
contempler	VER:infi	contempler
,	PUN	,
se	PRO:PER	se
représenter	VER:infi	représenter
ce	PRO:DEM	ce
que	PRO:REL	que
la	DET:ART	le
pensée	NOM	pensée
peut	VER:pres	pouvoir
lui	PRO:PER	lui
assigner	VER:infi	assigner
comme	ADV	comme
essence	NOM	essence
,	PUN	,
enfin	ADV	enfin
se	PRO:PER	se
reconnaître	VER:infi	reconnaître
exclusivement	ADV	exclusivement
aussi	ADV	aussi
bien	ADV	bien
dans	PRP	dans
ce	PRO:DEM	ce
qu’	NOM	<unknown>
il	PRO:PER	il
tire	VER:pres	tirer
de	PRP	de
son	DET:POS	son
propre	ADJ	propre
fond	NOM	fond
que	KON	que
dans	PRP	dans
les	DET:ART	le
données	NOM	donnée
qu’	ADJ	<unknown>
il	PRO:PER	il
reçoit	VER:pres	recevoir
de	PRP	de
l’	ADJ	<unknown>
extérieur	NOM	extérieur
.	SENT	.
Deuxièmement	ADV	deuxièmement
,	PUN	,
l’	ADJ	<unknown>
homme	NOM	homme
se	PRO:PER	se
constitue	VER:pres	constituer
pour	PRP	pour
soi	PRO:PER	soi
par	PRP	par
son	DET:POS	son
activité	NOM	activité
pratique	ADJ	pratique
,	PUN	,
parce	KON	parce
qu’	NOM	<unknown>
il	PRO:PER	il
est	VER:pres	être
poussé	VER:pper	pousser
à	PRP	à
se	PRO:PER	se
trouver	VER:infi	trouver
lui-même	PRO:PER	lui-même
,	PUN	,
à	PRP	à
se	PRO:PER	se
reconnaître	VER:infi	reconnaître
exclusivement	ADV	exclusivement
aussi	ADV	aussi
bien	ADV	bien
dans	PRP	dans
ce	PRO:DEM	ce
qui	PRO:REL	qui
lui	PRO:PER	lui
est	VER:pres	être
donné	VER:pper	donner
immédiatement	ADV	immédiatement
,	PUN	,
dans	PRP	dans
ce	PRO:DEM	ce
qui	PRO:REL	qui
s’	NOM	<unknown>
offre	VER:pres	offrir
à	PRP	à
lui	PRO:PER	lui
extérieurement	ADV	extérieurement
.	SENT	.
Il	PRO:PER	il
y	PRO:PER	y
parvient	VER:pres	parvenir
en	PRP	en
changeant	VER:ppre	changer
les	DET:ART	le
choses	NOM	chose
extérieures	ADJ	extérieur
,	PUN	,
qu’	ADJ	<unknown>
il	PRO:PER	il
marque	VER:pres	marquer
du	PRP:det	du
sceau	NOM	sceau
de	PRP	de
son	DET:POS	son
intériorité	NOM	intériorité
et	KON	et
dans	PRP	dans
lesquelles	PRO:REL	lequel
il	PRO:PER	il
ne	ADV	ne
retrouve	VER:pres	retrouver
que	KON	que
ses	DET:POS	son
propres	ADJ	propre
déterminations	NOM	détermination
.	SENT	.
L’	ADJ	<unknown>
homme	NOM	homme
agit	VER:pres	agir
ainsi	ADV	ainsi
,	PUN	,
de	PRP	de
par	PRP	par
sa	DET:POS	son
liberté	NOM	liberté
de	PRP	de
sujet	NOM	sujet
,	PUN	,
pour	PRP	pour
ôter	VER:infi	ôter
au	PRP:det	au
monde	NOM	monde
extérieur	NOM	extérieur
son	DET:POS	son
caractère	NOM	caractère
farouchement	ADV	farouchement
étranger	ADJ	étranger
et	KON	et
pour	PRP	pour
ne	ADV	ne
jouir	VER:infi	jouir
des	PRP:det	du
choses	NOM	chose
que	KON	que
parce	KON	parce
qu’	VER:subi	<unknown>
il	PRO:PER	il
y	PRO:PER	y
retrouve	VER:pres	retrouver
une	DET:ART	un
forme	NOM	forme
extérieure	ADJ	extérieur
de	PRP	de
sa	DET:POS	son
propre	ADJ	propre
réalité	NOM	réalité
.	SENT	.
Ce	PRO:DEM	ce
besoin	NOM	besoin
de	PRP	de
modifier	VER:infi	modifier
les	DET:ART	le
choses	NOM	chose
extérieures	ADJ	extérieur
est	VER:pres	être
déjà	ADV	déjà
inscrit	VER:pper	inscrire
dans	PRP	dans
les	DET:ART	le
premiers	NOM	premier
penchants	ADJ	penchant
de	PRP	de
l’	ADJ	<unknown>
enfant	NOM	enfant
;	PUN	;
le	DET:ART	le
petit	ADJ	petit
garçon	NOM	garçon
qui	PRO:REL	qui
jette	VER:pres	jeter
des	PRP:det	du
pierres	NOM	pierre
dans	PRP	dans
le	DET:ART	le
torrent	NOM	torrent
et	KON	et
admire	VER:pres	admirer
les	DET:ART	le
ronds	NOM	rond
qui	PRO:REL	qui
se	PRO:PER	se
forment	VER:pres	former
dans	PRP	dans
l’	ADJ	<unknown>
eau	NOM	eau
,	PUN	,
admire	VER:pres	admirer
en	PRO:PER	en
fait	VER:pres	faire
une	DET:ART	un
œuvre	NOM	œuvre
où	PRO:REL	où
il	PRO:PER	il
bénéficie	VER:pres	bénéficier
du	PRP:det	du
spectacle	NOM	spectacle
de	PRP	de
sa	DET:POS	son
propre	ADJ	propre
activité	NOM	activité
.	SENT	.
Ce	PRO:DEM	ce
besoin	NOM	besoin
revêt	VER:pres	revêtir
des	PRP:det	du
formes	NOM	forme
multiples	ADJ	multiple
,	PUN	,
jusqu’	NOM	<unknown>
à	PRP	à
ce	PRO:DEM	ce
qu’	NOM	<unknown>
il	PRO:PER	il
arrive	VER:pres	arriver
à	PRP	à
cette	PRO:DEM	ce
manière	NOM	manière
de	PRP	de
se	PRO:PER	se
manifester	VER:infi	manifester
soi-même	ADJ	<unknown>
dans	PRP	dans
les	DET:ART	le
choses	NOM	chose
extérieures	ADJ	extérieur
,	PUN	,
que	KON	que
l’	NOM	<unknown>
on	PRO:PER	on
trouve	VER:pres	trouver
dans	PRP	dans
l’	ADJ	<unknown>
œuvre	NOM	œuvre
artistique	ADJ	artistique
.	SENT	.
Le	DET:ART	le
mot	NOM	mot
psychanalyse	VER:pres	psychanalyser
,	PUN	,
apparu	VER:pper	apparaître
en	PRP	en
1896	NUM	@card@
sous	PRP	sous
la	DET:ART	le
plume	NOM	plume
de	PRP	de
Sigmund	NAM	<unknown>
Freud	NAM	<unknown>
,	PUN	,
ne	ADV	ne
désigne	VER:pres	désigner
d’	ADJ	<unknown>
abord	NOM	abord
qu’	ADJ	<unknown>
un	DET:ART	un
mode	NOM	mode
d’	ADJ	<unknown>
exploration	NOM	exploration
de	PRP	de
l’	NOM	<unknown>
inconscient	ADJ	inconscient
.	SENT	.
Il	PRO:PER	il
devient	VER:pres	devenir
ensuite	ADV	ensuite
une	DET:ART	un
technique	NOM	technique
thérapeutique	ADJ	thérapeutique
,	PUN	,
puis	ADV	puis
une	DET:ART	un
nouvelle	ADJ	nouveau
théorie	NOM	théorie
du	PRP:det	du
psychisme	NOM	psychisme
humain	ADJ	humain
,	PUN	,
fondée	VER:pper	fonder
sur	PRP	sur
l’	ADJ	<unknown>
idée	NOM	idée
d’	ADJ	<unknown>
un	DET:ART	un
inconscient	NOM	inconscient
dominé	VER:pper	dominer
par	PRP	par
la	DET:ART	le
pulsion	NOM	pulsion
sexuelle	ADJ	sexuel
.	SENT	.
L’	ADJ	<unknown>
invention	NOM	invention
de	PRP	de
la	DET:ART	le
psychanalyse	NOM	psychanalyse
s’	ADJ	<unknown>
est	VER:pres	être
déroulée	VER:pper	dérouler
durant	PRP	durant
les	DET:ART	le
années	NOM	année
cruciales	ADJ	crucial
qui	PRO:REL	qui
vont	VER:pres	aller
de	PRP	de
1896	NUM	@card@
à	PRP	à
1900	NUM	@card@
.	SENT	.
Sigmund	NAM	<unknown>
Freud	NAM	<unknown>
a	VER:pres	avoir
toujours	ADV	toujours
aimé	VER:pper	aimer
se	PRO:PER	se
présenter	VER:infi	présenter
comme	ADV	comme
un	DET:ART	un
génie	NOM	génie
solitaire	ADJ	solitaire
,	PUN	,
explorateur	ADJ	explorateur
d’	NOM	<unknown>
un	DET:ART	un
nouveau	ADJ	nouveau
continent	NOM	continent
qui	PRO:REL	qui
s’	NOM	<unknown>
est	VER:pres	être
dévoilé	VER:pper	dévoiler
tout	ADV	tout
à	PRP	à
coup	NOM	coup
sous	PRP	sous
son	DET:POS	son
regard	NOM	regard
.	SENT	.
Les	DET:ART	le
historiens	NOM	historien
de	PRP	de
la	DET:ART	le
psychanalyse	NOM	psychanalyse
ont	VER:pres	avoir
depuis	PRP	depuis
largement	ADV	largement
corrigé	VER:pper	corriger
cette	PRO:DEM	ce
image	NOM	image
en	PRP	en
montrant	VER:ppre	montrer
les	DET:ART	le
influences	NOM	influence
qui	PRO:REL	qui
ont	VER:pres	avoir
joué	VER:pper	jouer
dans	PRP	dans
sa	DET:POS	son
découverte	NOM	découverte
,	PUN	,
et	KON	et
la	DET:ART	le
part	NOM	part
de	PRP	de
construction	NOM	construction
«	PUN:cit	«
Mon	NAM	<unknown>
principal	ADJ	principal
malade	ADJ	malade
,	PUN	,
celui	PRO:DEM	celui
qui	PRO:REL	qui
m’	NOM	<unknown>
occupe	VER:pres	occuper
le	PRO:PER	le
plus	ADV	plus
,	PUN	,
c’	ADJ	<unknown>
est	VER:pres	être
moi-même	PRO:PER	moi-même
.	SENT	.
»	PUN:cit	»
C’	NAM	<unknown>
est	VER:pres	être
également	ADV	également
au	PRP:det	au
cours	NOM	cour|cours
de	PRP	de
son	DET:POS	son
autoanalyse	NOM	<unknown>
que	KON	que
Freud	NOM	<unknown>
émet	VER:pres	émettre
À	PRP	à
partir	VER:infi	partir
de	PRP	de
tableaux	NOM	tableau
cliniques	ADJ	clinique
très	ADV	très
différents	ADJ	différent
(	PUN	(
des	PRP:det	du
maux	NOM	mal
de	PRP	de
têtes	NOM	tête
aux	PRP:det	au
hallucinations	NOM	hallucination
olfactives	ADJ	olfactif
en	PRP	en
passant	VER:ppre	passer
par	PRP	par
les	DET:ART	le
jambes	NOM	jambe
douloureuses	ADJ	douloureux
)	PUN	)
,	PUN	,
Freud	NAM	<unknown>
pense	VER:pres	penser
trouver	VER:infi	trouver
une	DET:ART	un
origine	NOM	origine
unique	ADJ	unique
:	PUN	:
l’	ADJ	<unknown>
hystérie	NOM	hystérie
.	SENT	.
Il	PRO:PER	il
y	PRO:PER	y
voit	VER:pres	voir
à	PRP	à
chaque	PRO:IND	chaque
fois	NOM	foi|fois
l’	ADJ	<unknown>
expression	NOM	expression
de	PRP	de
pulsions	NOM	pulsion
sexuelles	ADJ	sexuel
refoulées	VER:pper	refouler
.	SENT	.
La	DET:ART	le
lecture	NOM	lecture
des	PRP:det	du
comptes-rendus	NOM	<unknown>
des	PRP:det	du
récits	NOM	récit
de	PRP	de
patientes	NOM	patient
,	PUN	,
retranscrits	VER:pper	retranscrire
par	PRP	par
Freud	NAM	<unknown>
,	PUN	,
montre	VER:pres	montrer
que	KON	que
les	DET:ART	le
histoires	NOM	histoire
sexuelles	ADJ	sexuel
sont	VER:pres	être
loin	ADV	loin
d’	VER:cond	<unknown>
être	VER:infi	être
des	PRP:det	du
déclarations	NOM	déclaration
spontanées	ADJ	spontané
.	SENT	.
Freud	NAM	<unknown>
insiste	VER:pres	insister
beaucoup	ADV	beaucoup
pour	PRP	pour
amener	VER:infi	amener
les	DET:ART	le
patientes	NOM	patient
à	PRP	à
trouver	VER:infi	trouver
de	PRP	de
tels	PRO:DEM	tel
souvenirs	NOM	souvenir
,	PUN	,
et	KON	et
constate	VER:pres	constater
de	PRP	de
nombreuses	ADJ	nombreux
«	PUN:cit	«
résistances	NOM	résistance
»	PUN:cit	»
.	SENT	.
Des	PRP:det	du
historiens	NOM	historien
comme	KON	comme
Louis	NAM	Louis
Berger	NAM	Berger
,	PUN	,
en	PRP	en
reprenant	VER:ppre	reprendre
les	DET:ART	le
premiers	NUM	premier
cas	NOM	cas
traités	VER:pper	traiter
par	PRP	par
Freud	NAM	<unknown>
,	PUN	,
ont	VER:pres	avoir
montré	VER:pper	montrer
qu’	NOM	<unknown>
il	PRO:PER	il
ignore	VER:pres	ignorer
délibérément	ADV	délibérément
d’	ADJ	<unknown>
autres	ADJ	autre
faits	NOM	fait
apparaissant	VER:ppre	apparaître
dans	PRP	dans
leur	DET:POS	leur
histoire	NOM	histoire
,	PUN	,
comme	ADV	comme
des	PRP:det	du
deuils	NOM	deuil
récents	ADJ	récent
ou	KON	ou
de	PRP	de
graves	ADJ	grave
conflits	NOM	conflit
familiaux	ADJ	familial
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
par	PRP	par
ailleurs	ADV	ailleurs
avéré	VER:pper	avérer
que	KON	que
Freud	NAM	<unknown>
est	VER:pres	être
loin	ADV	loin
d’	VER:cond	<unknown>
avoir	VER:infi	avoir
guéri	VER:pper	guérir
(	PUN	(
voire	ADV	voire
rencontré	VER:pper	rencontrer
)	PUN	)
tous	PRO:IND	tout
les	DET:ART	le
patients	NOM	patient
qui	PRO:REL	qui
lui	PRO:PER	lui
servent	VER:pres	servir
pourtant	ADV	pourtant
à	PRP	à
illustrer	VER:infi	illustrer
ses	DET:POS	son
succès	NOM	succès
thérapeutiques	ADJ	thérapeutique
.	SENT	.
Les	DET:ART	le
influences	NOM	influence
théoriques	ADJ	théorique
.	SENT	.
L’	ADJ	<unknown>
élaboration	NOM	élaboration
de	PRP	de
la	DET:ART	le
psychanalyse	NOM	psychanalyse
ne	ADV	ne
peut	VER:pres	pouvoir
se	PRO:PER	se
comprendre	VER:infi	comprendre
uniquement	ADV	uniquement
par	PRP	par
l’	ADJ	<unknown>
autoanalyse	NOM	<unknown>
et	KON	et
les	DET:ART	le
observations	NOM	observation
cliniques	ADJ	clinique
.	SENT	.
Elle	PRO:PER	elle
s’	NOM	<unknown>
alimente	VER:pres	alimenter
également	ADV	également
des	PRP:det	du
idées	NOM	idée
qui	PRO:REL	qui
circulent	VER:pres	circuler
à	PRP	à
l’	ADJ	<unknown>
époque	NOM	époque
autour	ADV	autour
des	PRP:det	du
notions	NOM	notion
d’	ADJ	<unknown>
inconscient	ADJ	inconscient
,	PUN	,
de	PRP	de
névrose	NOM	névrose
sexuelle	ADJ	sexuel
,	PUN	,
de	PRP	de
moi	PRO:PER	moi
divisé	VER:pper	diviser
:	PUN	:
c’	ADJ	<unknown>
est	VER:pres	être
la	DET:ART	le
troisième	NUM	troisième
source	NOM	source
à	PRP	à
laquelle	PRO:REL	lequel
s’	NOM	<unknown>
alimente	VER:pres	alimenter
Freud	NOM	<unknown>
.	SENT	.
Car	KON	car
au	PRP:det	au
tournant	NOM	tournant
des	PRP:det	du
XIXe	NUM	XIXe
et	KON	et
XXe	NUM	XXe
siècles	NOM	siècle
,	PUN	,
l’	ADJ	<unknown>
idée	NOM	idée
d’	ADJ	<unknown>
inconscient	ADJ	inconscient
n’	NOM	<unknown>
est	VER:pres	être
pas	ADV	pas
aussi	ADV	aussi
originale	ADJ	original
qu’	NOM	<unknown>
il	PRO:PER	il
y	PRO:PER	y
paraît	VER:pres	paraître
.	SENT	.
Avec	PRP	avec
des	PRP:det	du
sens	NOM	sen|sens
différents	ADJ	différent
,	PUN	,
le	DET:ART	le
mot	NOM	mot
«	PUN:cit	«
inconscient	ADJ	inconscient
»	PUN:cit	»
a	VER:pres	avoir
fait	VER:pper	faire
son	DET:POS	son
apparition	NOM	apparition
chez	PRP	chez
les	DET:ART	le
philosophes	NOM	philosophe
allemands	ADJ	allemand
comme	KON	comme
Carl	NAM	<unknown>
Gustav	NAM	<unknown>
Carus	NAM	<unknown>
(	PUN	(
1788-1860	NUM	@card@
)	PUN	)
ou	KON	ou
Edouard	NAM	Edouard
von	NAM	von
Hartmann	NAM	<unknown>
(	PUN	(
1842-1906	NUM	@card@
)	PUN	)
,	PUN	,
qui	PRO:REL	qui
a	VER:pres	avoir
publié	VER:pper	publier
en	PRP	en
1868	NUM	@card@
sa	DET:POS	son
Philosophie	NOM	philosophie
de	PRP	de
l’	NOM	<unknown>
inconscient	ADJ	inconscient
.	SENT	.
Des	PRP:det	du
psychologues	NOM	psychologue
comme	KON	comme
Pierre	NAM	Pierre
Janet	NAM	<unknown>
(	PUN	(
1859-1947	NUM	@card@
,	PUN	,
article	NOM	article
p.	ABR	<unknown>
30	NUM	@card@
)	PUN	)
utilisent	VER:pres	utiliser
une	DET:ART	un
notion	NOM	notion
voisine	ADJ	voisin
comme	KON	comme
celle	PRO:DEM	celui
de	PRP	de
«	PUN:cit	«
subconscient	NOM	subconscient
»	PUN:cit	»
.	SENT	.
Avant	PRP	avant
Freud	NAM	<unknown>
toujours	ADV	toujours
,	PUN	,
Theodor	NAM	<unknown>
Lipps	NAM	<unknown>
(	PUN	(
1851-1914	NUM	@card@
)	PUN	)
,	PUN	,
professeur	NOM	professeur
de	PRP	de
psychologie	NOM	psychologie
à	PRP	à
Munich	NAM	Munich
,	PUN	,
est	VER:pres	être
le	DET:ART	le
véritable	ADJ	véritable
introducteur	NOM	introducteur
de	PRP	de
la	DET:ART	le
notion	NOM	notion
d’	ADJ	<unknown>
inconscient	ADJ	inconscient
en	PRP	en
psychologie	NOM	psychologie
.	SENT	.
Freud	NAM	<unknown>
fusionne	VER:pres	fusionner
l’	ADJ	<unknown>
idée	NOM	idée
d’	ADJ	<unknown>
inconscient	ADJ	inconscient
,	PUN	,
alors	ADV	alors
en	PRP	en
vogue	NOM	vogue
,	PUN	,
avec	PRP	avec
celle	PRO:DEM	celui
de	PRP	de
névrose	NOM	névrose
sexuelle	ADJ	sexuel
:	PUN	:
il	PRO:PER	il
construit	VER:pres	construire
pour	PRP	pour
cela	PRO:DEM	cela
un	NUM	un
modèle	NOM	modèle
énergétique	ADJ	énergétique
du	PRP:det	du
psychisme	NOM	psychisme
,	PUN	,
dont	PRO:REL	dont
beaucoup	ADV	beaucoup
de	PRP	de
matériaux	NOM	matériau|matériaux
sont	VER:pres	être
d’	NOM	<unknown>
ailleurs	ADV	ailleurs
empruntés	VER:pper	emprunter
à	PRP	à
Gustav	NAM	<unknown>
Fechner	NAM	<unknown>
,	PUN	,
comme	KON	comme
il	PRO:PER	il
le	PRO:PER	le
reconnaît	VER:pres	reconnaître
lui-même	PRO:PER	lui-même
.	SENT	.
Comme	ADV	comme
tout	PRO:IND	tout
découvreur	NOM	découvreur
scientifique	ADJ	scientifique
,	PUN	,
Sigmund	NAM	<unknown>
Freud	NAM	<unknown>
s’	NOM	<unknown>
inspire	VER:pres	inspirer
donc	ADV	donc
des	PRP:det	du
idées	NOM	idée
de	PRP	de
son	DET:POS	son
temps	NOM	temps
et	KON	et
les	PRO:PER	la|le
travaille	VER:pres	travailler
à	PRP	à
sa	DET:POS	son
manière	NOM	manière
.	SENT	.
Il	PRO:PER	il
n’	NOM	<unknown>
y	PRO:PER	y
a	VER:pres	avoir
là	ADV	là
rien	ADV	rien
d’	NOM	<unknown>
anormal	ADJ	anormal
.	SENT	.
Tout	PRO:IND	tout
processus	NOM	processus
de	PRP	de
création	NOM	création
naît	VER:pres	naître
d’	NOM	<unknown>
une	DET:ART	un
réélaboration	NOM	<unknown>
,	PUN	,
d’	ADJ	<unknown>
une	DET:ART	un
synthèse	NOM	synthèse
,	PUN	,
d’	ADJ	<unknown>
une	DET:ART	un
reconfiguration	NOM	reconfiguration
à	PRP	à
partir	VER:infi	partir
de	PRP	de
matériaux	NOM	matériau|matériaux
existants	ADJ	existant
.	SENT	.
L’	ADJ	<unknown>
étude	NOM	étude
de	PRP	de
la	DET:ART	le
genèse	NOM	genèse
des	PRP:det	du
idées	NOM	idée
freudiennes	ADJ	freudien
s’	ADJ	<unknown>
écarte	VER:pres	écarter
ainsi	ADV	ainsi
autant	ADV	autant
de	PRP	de
la	DET:ART	le
légende	NOM	légende
du	PRP:det	du
«	PUN:cit	«
génie	NOM	génie
solitaire	ADJ	solitaire
»	PUN:cit	»
,	PUN	,
que	KON	que
du	PRP:det	du
«	PUN:cit	«
modèle	NOM	modèle
de	PRP	de
l’	ADJ	<unknown>
influence	NOM	influence
»	PUN:cit	»
qui	PRO:REL	qui
voudrait	VER:cond	vouloir
que	ADV	que
Freud	NOM	<unknown>
ne	ADV	ne
soit	VER:subp	être
qu’	NOM	<unknown>
un	DET:ART	un
produit	NOM	produit
de	PRP	de
son	DET:POS	son
époque	NOM	époque
.	SENT	.
Ce	PRO:DEM	ce
médecin	NOM	médecin
autrichien	ADJ	autrichien
est	VER:pres	être
le	DET:ART	le
premier	NUM	premier
grand	ADJ	grand
dissident	NOM	dissident
de	PRP	de
l’	ADJ	<unknown>
histoire	NOM	histoire
de	PRP	de
la	DET:ART	le
psychanalyse	NOM	psychanalyse
.	SENT	.
Il	PRO:PER	il
quitte	VER:pres	quitter
le	DET:ART	le
mouvement	NOM	mouvement
psychanalytique	ADJ	psychanalytique
orthodoxe	ADJ	orthodoxe
dès	PRP	dès
1911	NUM	@card@
,	PUN	,
pour	PRP	pour
fonder	VER:infi	fonder
sa	DET:POS	son
«	PUN:cit	«
psychologie	NOM	psychologie
individuelle	ADJ	individuel
»	PUN:cit	»
.	SENT	.
Il	PRO:PER	il
se	PRO:PER	se
trouvait	VER:impf	trouver
en	PRP	en
effet	NOM	effet
en	PRP	en
désaccord	NOM	désaccord
avec	PRP	avec
Sigmund	NAM	<unknown>
Freud	NAM	<unknown>
sur	PRP	sur
l’	ADJ	<unknown>
importance	NOM	importance
à	PRP	à
accorder	VER:infi	accorder
,	PUN	,
dans	PRP	dans
l’	ADJ	<unknown>
origine	NOM	origine
des	PRP:det	du
névroses	NOM	névrose
et	KON	et
les	DET:ART	le
motivations	NOM	motivation
humaines	ADJ	humain
en	PRP	en
général	ADJ	général
,	PUN	,
aux	PRP:det	au
pulsions	NOM	pulsion
sexuelles	ADJ	sexuel
.	SENT	.
Pour	PRP	pour
Alfred	NAM	Alfred
Adler	NAM	<unknown>
,	PUN	,
le	DET:ART	le
psychisme	NOM	psychisme
ne	ADV	ne
s’	ADJ	<unknown>
articule	VER:pres	articuler
pas	ADV	pas
autour	ADV	autour
de	PRP	de
la	DET:ART	le
libido	NOM	libido
,	PUN	,
mais	KON	mais
du	PRP:det	du
sentiment	NOM	sentiment
d’	ADJ	<unknown>
infériorité	NOM	infériorité
organique	ADJ	organique
éprouvé	VER:pper	éprouver
dans	PRP	dans
l’	ADJ	<unknown>
enfance	NOM	enfance
.	SENT	.
L’	ADJ	<unknown>
individu	NOM	individu
aurait	VER:cond	avoir
à	PRP	à
cœur	NOM	cœur
de	PRP	de
compenser	VER:infi	compenser
ce	PRO:DEM	ce
complexe	ADJ	complexe
d’	NOM	<unknown>
infériorité	NOM	infériorité
par	PRP	par
sa	DET:POS	son
volonté	NOM	volonté
de	PRP	de
puissance	NOM	puissance
,	PUN	,
qui	PRO:REL	qui
le	PRO:PER	le
pousserait	VER:cond	pousser
à	PRP	à
s’	NOM	<unknown>
accomplir	VER:infi	accomplir
(	PUN	(
Le	DET:ART	le
Sens	NAM	Sens
de	PRP	de
la	DET:ART	le
vie	NOM	vie
,	PUN	,
1933	NUM	@card@
)	PUN	)
.	SENT	.
Oedipe	NAM	Oedipe
,	PUN	,
de	PRP	de
sa	DET:POS	son
naissance	NOM	naissance
à	PRP	à
sa	DET:POS	son
crise	NOM	crise
de	PRP	de
croissance	NOM	croissance
En	NAM	<unknown>
1897	NUM	@card@
,	PUN	,
alors	ADV	alors
qu’	VER:cond	<unknown>
il	PRO:PER	il
a	VER:pres	avoir
entrepris	VER:pper	entreprendre
son	DET:POS	son
autoanalyse	NOM	<unknown>
,	PUN	,
Sigmund	NAM	<unknown>
Freud	NAM	<unknown>
se	PRO:PER	se
souvient	VER:pres	souvenir
de	PRP	de
certaines	PRO:IND	certain
scènes	NOM	scène
de	PRP	de
son	DET:POS	son
enfance	NOM	enfance
au	PRP:det	au
cours	NOM	cour|cours
desquelles	PRO:REL	duquel
il	PRO:PER	il
éprouvait	VER:impf	éprouver
de	PRP	de
l’	ADJ	<unknown>
hostilité	NOM	hostilité
à	PRP	à
l’	ADJ	<unknown>
égard	NOM	égard
de	PRP	de
son	DET:POS	son
père	NOM	père
,	PUN	,
et	KON	et
une	DET:ART	un
attirance	NOM	attirance
jalouse	VER:pres	jalouser
pour	PRP	pour
sa	DET:POS	son
mère	NOM	mère
.	SENT	.
Il	PRO:PER	il
déduit	VER:pres	déduire
de	PRP	de
son	DET:POS	son
exemple	NOM	exemple
unique	ADJ	unique
avoir	VER:infi	avoir
découvert	VER:pper	découvrir
le	DET:ART	le
complexe	ADJ	complexe
d’	NOM	<unknown>
Œdipe	NOM	œdipe
,	PUN	,
qu’	ADJ	<unknown>
il	PRO:PER	il
défendra	VER:futu	défendre
toujours	ADV	toujours
comme	ADV	comme
le	DET:ART	le
socle	NOM	socle
théorique	ADJ	théorique
de	PRP	de
la	DET:ART	le
psychanalyse	NOM	psychanalyse
.	SENT	.
Les	DET:ART	le
années	NOM	année
suivantes	ADJ	suivant
,	PUN	,
il	PRO:PER	il
récolte	VER:pres	récolter
consciencieusement	ADV	consciencieusement
,	PUN	,
auprès	ADV	auprès
de	PRP	de
ses	DET:POS	son
patients	NOM	patient
adultes	ADJ	adulte
,	PUN	,
tous	PRO:IND	tout
les	DET:ART	le
éléments	NOM	élément
susceptibles	ADJ	susceptible
de	PRP	de
confirmer	VER:infi	confirmer
sa	DET:POS	son
théorie	NOM	théorie
sur	PRP	sur
la	DET:ART	le
sexualité	NOM	sexualité
infantile	ADJ	infantile
.	SENT	.
C’	NAM	<unknown>
est	VER:pres	être
en	PRP	en
1909	NUM	@card@
seulement	ADV	seulement
qu’	VER:cond	<unknown>
il	PRO:PER	il
se	PRO:PER	se
risque	VER:pres	risquer
,	PUN	,
pour	PRP	pour
la	DET:ART	le
première	NUM	premier
et	KON	et
unique	ADJ	unique
fois	NOM	foi|fois
,	PUN	,
à	PRP	à
vérifier	VER:infi	vérifier
l’	ADJ	<unknown>
existence	NOM	existence
du	PRP:det	du
matériel	NOM	matériel
œdipien	ADJ	œdipien
directement	ADV	directement
auprès	ADV	auprès
d’	ADJ	<unknown>
un	DET:ART	un
enfant	NOM	enfant
,	PUN	,
le	DET:ART	le
petit	ADJ	petit
Hans	NAM	<unknown>
,	PUN	,
pseudonyme	ADJ	pseudonyme
d’	NOM	<unknown>
un	DET:ART	un
certain	ADJ	certain
Herbert	NAM	Herbert
Graf	NAM	<unknown>
.	SENT	.
Celui	PRO:DEM	celui
-ci	ADV	-ci
étant	VER:ppre	être
terrifié	VER:pper	terrifier
à	PRP	à
l’	ADJ	<unknown>
idée	NOM	idée
de	PRP	de
se	PRO:PER	se
faire	VER:infi	faire
mordre	VER:infi	mordre
par	PRP	par
un	DET:ART	un
cheval	NOM	cheval
,	PUN	,
Freud	NAM	<unknown>
conclut	VER:pres	conclure
que	KON	que
conformément	ADV	conformément
aux	PRP:det	au
prédictions	NOM	prédiction
de	PRP	de
sa	DET:POS	son
théorie	NOM	théorie
,	PUN	,
l’	ADJ	<unknown>
enfant	NOM	enfant
désire	VER:pres	désirer
secrètement	ADV	secrètement
sa	DET:POS	son
mère	NOM	mère
,	PUN	,
et	KON	et
se	PRO:PER	se
voit	VER:pres	voir
donc	ADV	donc
soumis	VER:pper	soumettre
à	PRP	à
une	DET:ART	un
angoisse	NOM	angoisse
de	PRP	de
castration	NOM	castration
.	SENT	.
Le	DET:ART	le
maître	NOM	maître
refuse	VER:pres	refuser
de	PRP	de
tenir	VER:infi	tenir
compte	NOM	compte
d’	ADJ	<unknown>
un	DET:ART	un
fait	NOM	fait
plus	ADV	plus
prosaïque	ADJ	prosaïque
:	PUN	:
Hans	NAM	<unknown>
développe	VER:pres	développer
sa	DET:POS	son
phobie	NOM	phobie
depuis	PRP	depuis
que	PRO:REL	que
des	PRP:det	du
chevaux	NOM	cheval
se	PRO:PER	se
sont	VER:pres	être
écroulés	VER:pper	écrouler
devant	PRP	devant
lui	PRO:PER	lui
,	PUN	,
lors	ADV	lors
d’	ADJ	<unknown>
un	DET:ART	un
accident	NOM	accident
d’	ADJ	<unknown>
omnibus	ADJ	omnibus
…	PUN	…
Arguant	VER:ppre	arguer
que	KON	que
seul	ADJ	seul
un	DET:ART	un
proche	ADJ	proche
peut	VER:pres	pouvoir
recevoir	VER:infi	recevoir
des	PRP:det	du
confidences	NOM	confidence
valables	ADJ	valable
émanant	VER:ppre	émaner
d’	NOM	<unknown>
un	DET:ART	un
enfant	NOM	enfant
,	PUN	,
Freud	NOM	<unknown>
n’	NOM	<unknown>
a	VER:pres	avoir
pas	ADV	pas
assuré	VER:pper	assurer
personnellement	ADV	personnellement
l’	ADJ	<unknown>
analyse	NOM	analyse
,	PUN	,
préférant	VER:ppre	préférer
la	DET:ART	le
déléguer	VER:infi	déléguer
au	PRP:det	au
propre	ADJ	propre
père	NOM	père
de	PRP	de
Hans	NAM	<unknown>
,	PUN	,
qui	PRO:REL	qui
n’	NOM	<unknown>
était	VER:impf	être
pas	ADV	pas
psychanalyste	NOM	psychanalyste
.	SENT	.
L’	ADJ	<unknown>
universalité	NOM	universalité
du	PRP:det	du
complexe	ADJ	complexe
d’	NOM	<unknown>
Œdipe	NOM	œdipe
est	VER:pres	être
rapidement	ADV	rapidement
contestée	VER:pper	contester
par	PRP	par
certains	PRO:IND	certain
anthropologues	NOM	anthropologue
:	PUN	:
Bronislaw	NAM	<unknown>
Malinowski	NAM	<unknown>
,	PUN	,
dès	PRP	dès
1927	NUM	@card@
,	PUN	,
le	PRO:PER	le
considère	VER:pres	considérer
ainsi	ADV	ainsi
comme	ADV	comme
valable	ADJ	valable
uniquement	ADV	uniquement
dans	PRP	dans
les	DET:ART	le
sociétés	NOM	société
patriarcales	ADJ	patriarcal
.	SENT	.
La	DET:ART	le
controverse	NOM	controverse
persistera	VER:futu	persister
tout	ADV	tout
au	PRP:det	au
long	NOM	long
du	PRP:det	du
xxe	ADJ	<unknown>
siècle	NOM	siècle
,	PUN	,
Œdipe	NOM	œdipe
étant	VER:ppre	être
progressivement	ADV	progressivement
considéré	VER:pper	considérer
,	PUN	,
par	PRP	par
les	DET:ART	le
psychanalystes	NOM	psychanalyste
eux-mêmes	PRO:PER	lui-même
,	PUN	,
comme	KON	comme
une	DET:ART	un
référence	NOM	référence
toute	PRO:IND	tout
théorique	ADJ	théorique
.	SENT	.
À	PRP	à
l’	ADJ	<unknown>
époque	NOM	époque
où	PRO:REL	où
Sigmund	NAM	<unknown>
Freud	NAM	<unknown>
élabore	VER:pres	élaborer
sa	DET:POS	son
théorie	NOM	théorie
de	PRP	de
l’	NOM	<unknown>
inconscient	ADJ	inconscient
sexuel	ADJ	sexuel
,	PUN	,
l’	ADJ	<unknown>
idée	NOM	idée
d’	ADJ	<unknown>
inconscient	ADJ	inconscient
est	VER:pres	être
dans	PRP	dans
l’	ADJ	<unknown>
air	NOM	air
du	PRP:det	du
temps	NOM	temps
.	SENT	.
Le	DET:ART	le
rôle	NOM	rôle
de	PRP	de
la	DET:ART	le
sexualité	NOM	sexualité
aussi	ADV	aussi
.	SENT	.
Le	DET:ART	le
lien	NOM	lien
entre	PRP	entre
hystérie	NOM	hystérie
féminine	ADJ	féminin
et	KON	et
sexualité	NOM	sexualité
est	VER:pres	être
une	DET:ART	un
vieille	ADJ	vieux
idée	NOM	idée
,	PUN	,
qui	PRO:REL	qui
remonte	VER:pres	remonter
aux	PRP:det	au
Grecs	NAM	Grecs
(	PUN	(
hystérie	NOM	hystérie
et	KON	et
utérus	NOM	utérus
ont	VER:pres	avoir
la	DET:ART	le
même	ADJ	même
racine	NOM	racine
)	PUN	)
.	SENT	.
Jean	NAM	Jean
Martin	NAM	Martin
Charcot	NAM	<unknown>
a	VER:pres	avoir
déjà	ADV	déjà
suggéré	VER:pper	suggérer
la	DET:ART	le
possibilité	NOM	possibilité
d’	ADJ	<unknown>
une	DET:ART	un
origine	NOM	origine
sexuelle	ADJ	sexuel
de	PRP	de
l’	ADJ	<unknown>
hystérie	NOM	hystérie
.	SENT	.
Dans	PRP	dans
les	DET:ART	le
années	NOM	année
1890	NUM	@card@
,	PUN	,
le	DET:ART	le
thème	NOM	thème
de	PRP	de
la	DET:ART	le
sexualité	NOM	sexualité
dans	PRP	dans
les	DET:ART	le
troubles	NOM	trouble
psychiques	ADJ	psychique
associés	VER:pper	associer
commence	VER:pres	commencer
à	PRP	à
prendre	VER:infi	prendre
de	PRP	de
l’	ADJ	<unknown>
importance	NOM	importance
.	SENT	.
Les	DET:ART	le
études	NOM	étude
sur	PRP	sur
les	DET:ART	le
pathologies	NOM	pathologie
sexuelles	ADJ	sexuel
se	PRO:PER	se
sont	VER:pres	être
beaucoup	ADV	beaucoup
développées	VER:pper	développer
,	PUN	,
notamment	ADV	notamment
depuis	PRP	depuis
la	DET:ART	le
parution	NOM	parution
de	PRP	de
Psychopathia	NAM	<unknown>
Sexualis	NAM	<unknown>
de	PRP	de
Richard	NAM	Richard
von	NAM	von
Krafft-Ebing	NAM	<unknown>
(	PUN	(
1886	NUM	@card@
)	PUN	)
.	SENT	.
En	PRP	en
1887	NUM	@card@
,	PUN	,
Alfred	NAM	Alfred
Binet	NAM	<unknown>
crée	VER:pres	créer
le	DET:ART	le
mot	NOM	mot
fétichisme	NOM	fétichisme
.	SENT	.
En	PRP	en
Angleterre	NAM	Angleterre
,	PUN	,
Henry	NAM	Henry
Havelock	NAM	<unknown>
Ellis	NAM	<unknown>
publie	VER:pres	publier
ses	DET:POS	son
nombreuses	ADJ	nombreux
Études	NOM	étude
sur	PRP	sur
la	DET:ART	le
psychologie	NOM	psychologie
sexuelle	ADJ	sexuel
.	SENT	.
À	PRP	à
Vienne	NAM	Vienne
,	PUN	,
au	PRP:det	au
tournant	NOM	tournant
du	PRP:det	du
siècle	NOM	siècle
,	PUN	,
la	DET:ART	le
question	NOM	question
de	PRP	de
la	DET:ART	le
sexualité	NOM	sexualité
n’	NOM	<unknown>
est	VER:pres	être
pas	ADV	pas
aussi	ADV	aussi
taboue	VER:pres	tabouer
qu’	ADJ	<unknown>
on	PRO:PER	on
le	PRO:PER	le
croit	VER:pres	croire
:	PUN	:
le	DET:ART	le
thème	NOM	thème
est	VER:pres	être
abordé	VER:pper	aborder
dans	PRP	dans
la	DET:ART	le
littérature	NOM	littérature
par	PRP	par
l’	ADJ	<unknown>
écrivain	NOM	écrivain
Arthur	NAM	Arthur
Schnitzler	NAM	<unknown>
,	PUN	,
médecin	NOM	médecin
viennois	ADJ	viennois
comme	KON	comme
Freud	NOM	<unknown>
.	SENT	.
Par	PRP	par
ailleurs	ADV	ailleurs
,	PUN	,
Wilhelm	NAM	<unknown>
Fliess	NAM	<unknown>
,	PUN	,
oto-rhino-laryngologiste	NOM	oto-rhino-laryngologiste
installé	VER:pper	installer
à	PRP	à
Berlin	NAM	Berlin
,	PUN	,
ami	NOM	ami
et	KON	et
confident	NOM	confident
de	PRP	de
Freud	NAM	<unknown>
,	PUN	,
menait	VER:impf	mener
comme	ADV	comme
ce	PRO:DEM	ce
dernier	ADJ	dernier
des	PRP:det	du
recherches	NOM	recherche
sur	PRP	sur
les	DET:ART	le
troubles	NOM	trouble
hystériques	ADJ	hystérique
.	SENT	.
Il	PRO:PER	il
a	VER:pres	avoir
même	ADV	même
forgé	VER:pper	forger
une	DET:ART	un
curieuse	ADJ	curieux
théorie	NOM	théorie
de	PRP	de
névrose	NOM	névrose
nasale	ADJ	nasal
,	PUN	,
selon	PRP	selon
laquelle	PRO:REL	lequel
les	DET:ART	le
troubles	NOM	trouble
localisés	VER:pper	localiser
au	PRP:det	au
niveau	NOM	niveau
du	PRP:det	du
nez	NOM	nez
trouvent	VER:pres	trouver
leur	DET:POS	leur
origine	NOM	origine
dans	PRP	dans
la	DET:ART	le
sexualité	NOM	sexualité
.	SENT	.
Nul	ADJ	nul
doute	NOM	doute
que	KON	que
Freud	NOM	<unknown>
s’	ADJ	<unknown>
en	PRO:PER	en
voit	VER:pres	voir
influencé	VER:pper	influencer
,	PUN	,
même	ADJ	même
s’	NOM	<unknown>
il	PRO:PER	il
développe	VER:pres	développer
ses	DET:POS	son
propres	ADJ	propre
conceptions	NOM	conception
(	PUN	(
Esquisse	NAM	<unknown>
d’	VER:simp	<unknown>
une	DET:ART	un
psychologie	NOM	psychologie
scientifique	ADJ	scientifique
,	PUN	,
1895	NUM	@card@
)	PUN	)
.	SENT	.
a	VER:pres	avoir
Pensée	VER:pper	penser
de	PRP	de
Baudelaire	NAM	Baudelaire
Institut	NAM	<unknown>
d’	ADJ	<unknown>
Études	NOM	étude
Avancées	NAM	<unknown>
(	PUN	(
IEA	NOM	<unknown>
)	PUN	)
de	PRP	de
Paris	NAM	Paris
–	PUN	–
11	NUM	@card@
,	PUN	,
12	NUM	@card@
,	PUN	,
13	NUM	@card@
septembre	NOM	septembre
2017	NUM	@card@
Colloque	NOM	colloque
commémoratif	ADJ	commémoratif
international	ADJ	international
et	KON	et
interdisciplinaire	ADJ	interdisciplinaire
Organisé	VER:pper	organiser
par	PRP	par
André	NAM	André
Guyaux	NAM	<unknown>
,	PUN	,
Bertrand	NAM	Bertrand
Marchal	NAM	<unknown>
et	KON	et
Ève	NAM	Ève
Morisi	NAM	<unknown>
«	PUN:cit	«
Toutes	VER:pres	<unknown>
ces	PRO:DEM	ce
choses	NOM	chose
pensent	VER:pres	penser
par	PRP	par
moi	PRO:PER	moi
,	PUN	,
ou	KON	ou
je	PRO:PER	je
pense	VER:pres	penser
par	PRP	par
elles	PRO:PER	elle
[	PUN	[
...	PUN	...
]	PUN	]
.	SENT	.
»	PUN:cit	»
Charles	NAM	Charles
Baudelaire	NAM	Baudelaire
,	PUN	,
«	PUN:cit	«
Le	DET:ART	le
confiteor	NOM	confiteor
de	PRP	de
l'	DET:ART	le
artiste	ADJ	artiste
»	PUN:cit	»
2017	NUM	@card@
marque	NOM	marque
le	DET:ART	le
cent	NUM	cent
cinquantenaire	NOM	cinquantenaire
de	PRP	de
la	DET:ART	le
mort	NOM	mort
de	PRP	de
Charles	NAM	Charles
Baudelaire	NAM	Baudelaire
(	PUN	(
1821-1867	NUM	@card@
)	PUN	)
et	KON	et
le	DET:ART	le
cent	NUM	cent
soixantième	NUM	soixantième
anniversaire	NOM	anniversaire
de	PRP	de
la	DET:ART	le
publication	NOM	publication
–	PUN	–
et	KON	et
de	PRP	de
la	DET:ART	le
condamnation	NOM	condamnation
–	PUN	–
des	PRP:det	du
Fleurs	NOM	fleur
du	PRP:det	du
mal	NOM	mal
(	PUN	(
1857	NUM	@card@
)	PUN	)
.	SENT	.
On	PRO:PER	on
souhaiterait	VER:cond	souhaiter
,	PUN	,
à	PRP	à
cette	PRO:DEM	ce
occasion	NOM	occasion
,	PUN	,
s'	PRO:PER	se
interroger	VER:infi	interroger
sur	PRP	sur
la	DET:ART	le
pensée	NOM	pensée
de	PRP	de
Baudelaire	NAM	Baudelaire
,	PUN	,
non	ADV	non
seulement	ADV	seulement
dans	PRP	dans
les	DET:ART	le
domaines	NOM	domaine
poétique	ADJ	poétique
et	KON	et
esthétique	ADJ	esthétique
,	PUN	,
mais	KON	mais
aussi	ADV	aussi
dans	PRP	dans
les	DET:ART	le
champs	NOM	champ
socio-politique	ADJ	<unknown>
,	PUN	,
éthique	ADJ	éthique
,	PUN	,
anthropologique	ADJ	anthropologique
et	KON	et
religieux	ADJ	religieux
.	SENT	.
L'	DET:ART	le
ensemble	NOM	ensemble
de	PRP	de
sa	DET:POS	son
production	NOM	production
mérite	VER:pres	mériter
ici	ADV	ici
analyse	NOM	analyse
:	PUN	:
sa	DET:POS	son
poésie	NOM	poésie
,	PUN	,
en	PRP	en
vers	PRP	vers
et	KON	et
en	PRP	en
prose	NOM	prose
,	PUN	,
sa	DET:POS	son
critique	NOM	critique
littéraire	ADJ	littéraire
,	PUN	,
sa	DET:POS	son
critique	NOM	critique
d'	PRP	de
art	NOM	art
,	PUN	,
ses	DET:POS	son
traductions	NOM	traduction
,	PUN	,
sa	DET:POS	son
correspondance	NOM	correspondance
,	PUN	,
Mon	NAM	<unknown>
Cœur	NAM	<unknown>
mis	VER:pper	mettre
à	PRP	à
nu	NOM	nu
,	PUN	,
Fusées	NAM	<unknown>
et	KON	et
le	DET:ART	le
reste	NOM	reste
de	PRP	de
ses	DET:POS	son
textes	NOM	texte
,	PUN	,
projets	NOM	projet
inachevés	ADJ	inachevé
compris	VER:pper	comprendre
.	SENT	.
Variée	VER:pper	varier
dans	PRP	dans
ses	DET:POS	son
genres	NOM	genre
et	KON	et
registres	NOM	registre
,	PUN	,
l'	DET:ART	le
œuvre	NOM	œuvre
de	PRP	de
Baudelaire	NAM	Baudelaire
cultive	VER:pres	cultiver
volontiers	ADV	volontiers
provocation	NOM	provocation
et	KON	et
ironie	NOM	ironie
.	SENT	.
L’	ADJ	<unknown>
auteur	NOM	auteur
revendique	VER:pres	revendiquer
par	PRP	par
ailleurs	ADV	ailleurs
le	DET:ART	le
«	PUN:cit	«
droit	NOM	droit
de	PRP	de
se	PRO:PER	se
contredire	VER:infi	contredire
»	PUN:cit	»
et	KON	et
ne	ADV	ne
se	PRO:PER	se
satisfait	VER:pres	satisfaire
pas	ADV	pas
d’	ADJ	<unknown>
un	DET:ART	un
esprit	NOM	esprit
de	PRP	de
système	NOM	système
:	PUN	:
«	PUN:cit	«
[	PUN	[
…	PUN	…
]	PUN	]
un	DET:ART	un
système	NOM	système
est	VER:pres	être
une	DET:ART	un
espèce	NOM	espèce
de	PRP	de
damnation	NOM	damnation
qui	PRO:REL	qui
nous	PRO:PER	nous
pousse	VER:pres	pousser
à	PRP	à
une	DET:ART	un
abjuration	NOM	abjuration
perpétuelle	ADJ	perpétuel
;	PUN	;
il	PRO:PER	il
en	PRO:PER	en
faut	VER:pres	falloir
toujours	ADV	toujours
inventer	VER:infi	inventer
un	DET:ART	un
autre	ADJ	autre
,	PUN	,
et	KON	et
cette	PRO:DEM	ce
fatigue	NOM	fatigue
est	VER:pres	être
un	DET:ART	un
cruel	ADJ	cruel
châtiment	NOM	châtiment
»	PUN:cit	»
.	SENT	.
Reconnaître	VER:infi	reconnaître
cette	PRO:DEM	ce
pluralité	NOM	pluralité
et	KON	et
cette	PRO:DEM	ce
complexité	NOM	complexité
du	PRP:det	du
corpus	NOM	corpus
baudelairien	ADJ	baudelairien
n'	ADV	ne
empêche	VER:pres	empêcher
pas	ADV	pas
l'	DET:ART	le
examen	NOM	examen
raisonné	VER:pper	raisonner
des	PRP:det	du
réflexions	NOM	réflexion
qu'	PRO:REL	que
il	PRO:PER	il
recèle	VER:pres	receler|recéler
.	SENT	.
Variée	VER:pper	varier
dans	PRP	dans
ses	DET:POS	son
genres	NOM	genre
et	KON	et
registres	NOM	registre
,	PUN	,
l'	DET:ART	le
œuvre	NOM	œuvre
de	PRP	de
Baudelaire	NAM	Baudelaire
cultive	VER:pres	cultiver
volontiers	ADV	volontiers
provocation	NOM	provocation
et	KON	et
ironie	NOM	ironie
.	SENT	.
L’	ADJ	<unknown>
auteur	NOM	auteur
revendique	VER:pres	revendiquer
par	PRP	par
ailleurs	ADV	ailleurs
le	DET:ART	le
«	PUN:cit	«
droit	NOM	droit
de	PRP	de
se	PRO:PER	se
contredire	VER:infi	contredire
»	PUN:cit	»
et	KON	et
ne	ADV	ne
se	PRO:PER	se
satisfait	VER:pres	satisfaire
pas	ADV	pas
d’	ADJ	<unknown>
un	DET:ART	un
esprit	NOM	esprit
de	PRP	de
système	NOM	système
:	PUN	:
«	PUN:cit	«
[	PUN	[
…	PUN	…
]	PUN	]
un	DET:ART	un
système	NOM	système
est	VER:pres	être
une	DET:ART	un
espèce	NOM	espèce
de	PRP	de
damnation	NOM	damnation
qui	PRO:REL	qui
nous	PRO:PER	nous
pousse	VER:pres	pousser
à	PRP	à
une	DET:ART	un
abjuration	NOM	abjuration
perpétuelle	ADJ	perpétuel
;	PUN	;
il	PRO:PER	il
en	PRO:PER	en
faut	VER:pres	falloir
toujours	ADV	toujours
inventer	VER:infi	inventer
un	DET:ART	un
autre	ADJ	autre
,	PUN	,
et	KON	et
cette	PRO:DEM	ce
fatigue	NOM	fatigue
est	VER:pres	être
un	DET:ART	un
cruel	ADJ	cruel
châtiment	NOM	châtiment
»	PUN:cit	»
.	SENT	.
Reconnaître	VER:infi	reconnaître
cette	PRO:DEM	ce
pluralité	NOM	pluralité
et	KON	et
cette	PRO:DEM	ce
complexité	NOM	complexité
du	PRP:det	du
corpus	NOM	corpus
baudelairien	ADJ	baudelairien
n'	ADV	ne
empêche	VER:pres	empêcher
pas	ADV	pas
l'	DET:ART	le
examen	NOM	examen
raisonné	VER:pper	raisonner
des	PRP:det	du
réflexions	NOM	réflexion
qu'	PRO:REL	que
il	PRO:PER	il
recèle	VER:pres	receler|recéler
.	SENT	.
Variée	VER:pper	varier
dans	PRP	dans
ses	DET:POS	son
genres	NOM	genre
et	KON	et
registres	NOM	registre
,	PUN	,
l'	DET:ART	le
œuvre	NOM	œuvre
de	PRP	de
Baudelaire	NAM	Baudelaire
cultive	VER:pres	cultiver
volontiers	ADV	volontiers
provocation	NOM	provocation
et	KON	et
ironie	NOM	ironie
.	SENT	.
Variée	VER:pper	varier
dans	PRP	dans
ses	DET:POS	son
genres	NOM	genre
et	KON	et
registres	NOM	registre
,	PUN	,
l'	DET:ART	le
œuvre	NOM	œuvre
de	PRP	de
Baudelaire	NAM	Baudelaire
cultive	VER:pres	cultiver
volontiers	ADV	volontiers
provocation	NOM	provocation
et	KON	et
ironie	NOM	ironie
.	SENT	.
Variée	VER:pper	varier
dans	PRP	dans
ses	DET:POS	son
genres	NOM	genre
et	KON	et
registres	NOM	registre
,	PUN	,
l'	DET:ART	le
œuvre	NOM	œuvre
de	PRP	de
Baudelaire	NAM	Baudelaire
cultive	VER:pres	cultiver
volontiers	ADV	volontiers
provocation	NOM	provocation
et	KON	et
ironie	NOM	ironie
.	SENT	.
Variée	VER:pper	varier
Variée	NAM	<unknown>
Variée	NAM	<unknown>
Variée	NAM	<unknown>
dans	PRP	dans
ses	DET:POS	son
genres	NOM	genre
et	KON	et
registres	NOM	registre
,	PUN	,
Les	DET:ART	le
propositions	NOM	proposition
de	PRP	de
communication	NOM	communication
(	PUN	(
titre	NOM	titre
,	PUN	,
résumé	VER:pper	résumer
de	PRP	de
500	NUM	@card@
mots	NOM	mot
environ	ADV	environ
,	PUN	,
courte	ADJ	court
notice	NOM	notice
biographique	ADJ	biographique
)	PUN	)
pour	PRP	pour
des	PRP:det	du
interventions	NOM	intervention
de	PRP	de
vingt-cinq	NUM	vingt-cinq
minutes	NOM	minute
sont	VER:pres	être
à	PRP	à
envoyer	VER:infi	envoyer
à	PRP	à
2017baudelaire@gmail.com	NOM	<unknown>
avant	PRP	avant
le	DET:ART	le
1er	NUM	1er
juin	NOM	juin
2017	NUM	@card@
.	SENT	.
Pour	PRP	pour
toute	PRO:IND	tout
question	NOM	question
concernant	VER:ppre	concerner
le	DET:ART	le
colloque	NOM	colloque
,	PUN	,
veuillez	VER:subp	<unknown>
contacter	VER:infi	contacter
les	DET:ART	le
organisateurs	NOM	organisateur
:	PUN	:
eve.morisi@st-hughs.ox.ac.uk	NOM	<unknown>
,	PUN	,
andre.guyaux@paris-sorbonne.fr,bertrand.marchal@paris-sorbonne.fr	NOM	<unknown>
Comité	NAM	<unknown>
scientifique	ADJ	scientifique
:	PUN	:
Dominique	NAM	Dominique
Combe	NAM	<unknown>
,	PUN	,
École	NAM	<unknown>
Normale	NAM	<unknown>
Supérieure	NAM	<unknown>
André	NAM	André
Guyaux	NAM	<unknown>
,	PUN	,
Université	NAM	<unknown>
Paris	NAM	Paris
IV-Sorbonne	NAM	<unknown>
Bertrand	NAM	Bertrand
Marchal	NAM	<unknown>
,	PUN	,
Université	NAM	<unknown>
Paris	NAM	Paris
IV-Sorbonne	NAM	<unknown>
Patrick	NAM	Patrick
Labarthe	NAM	<unknown>
,	PUN	,
Université	NAM	<unknown>
de	PRP	de
Zurich	NAM	Zurich
Ève	NAM	Ève
Morisi	NAM	<unknown>
,	PUN	,
University	NAM	<unknown>
of	VER:simp	<unknown>
Oxford	NAM	Oxford
