#Unigraph
SIZE 1188 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
14
"<E>" 28 195 1 2 
"" 848 167 0 
"<E>/<baser>" 52 195 1 3 
"<E>/<t1>" 83 130 1 4 
"<!DIC>" 105 129 1 5 
"<E>/</t1>" 171 132 1 13 
"<baser.V:K>+<fonder.V:K>" 308 81 1 7 
"sur" 421 81 1 8 
"\" \"+<MOT>+<DET>*.<!MOT>+<DET>" 463 91 1 9 
"<E>/<t2>" 611 163 1 10 
"<!DIC>" 639 101 1 11 
"<E>/</t2>" 715 170 1 12 
"<E>/</baser>" 783 167 1 1 
"\" \"+<MOT>" 237 84 1 6 
