#Unigraph
SIZE 1310 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
15
"<E>" 21 205 1 2 
"" 1157 206 0 
"<E>/<Y_situe_dans_X_2>" 43 206 1 3 
"<E>/<t1>" 74 84 1 4 
"<!DIC>" 95 82 1 5 
"<E>/</t1>" 164 87 1 6 
"\" \" +<MOT>" 224 183 1 7 
"<jucher.V:K>+<flanquer.V:K>+<arrimer.V:K>+<amarrer.V:K>+<boulonner.V:K>+<clouer.V:K>+<coincer.V:K>+<enchâsser.V:K>+<épingler.V:K>+<river.V:K>+<riveter.V:K>+<visser.V:K>+<implanter.V:K>+<ranger.V:K>+<garer.V:K>+<immobiliser.V:K>+<introduire.V:K>+<enfoncer.V:K>+<plonger.V:K>+<enfouir.V:K>+<ensevelir.V:K>+<contenir.V:K>+<emprisonner.V:K>+<abriter.V:K>+<dresser.V:K>+<étendre.V:K>+<trouver.V:K>" 295 245 1 8 
"\" \"+<MOT>+<MOT>.<MOT>+<MOT>.<MOT>.<MOT>" 464 77 1 9 
"dans" 645 73 1 10 
"\" \" +<MOT>+<DET>*.<!MOT>+<DET>" 695 70 1 11 
"<E>/<t2>" 837 71 1 12 
"<!DIC>" 863 66 1 13 
"<E>/</t2>" 939 64 1 14 
"<E>/<Y_situe_dans_X_2>" 986 205 1 1 
