0000000001
-1 Y_situe_dans_X_2
: 1 1 
: 2 2 
: 3 3 
: 4 4 
: 6 5 5 5 
: 33 6 32 6 31 6 30 6 29 6 28 6 27 6 26 6 25 6 24 6 23 6 22 6 21 6 20 6 19 6 18 6 17 6 16 6 15 6 14 6 13 6 12 6 11 6 10 6 9 6 8 6 7 6 
: 6 8 5 7 
: 35 9 
: 35 9 34 10 
: 36 12 6 11 5 11 
: 6 13 
: 39 14 
: 39 14 37 15 
: 35 9 34 16 
: 3 17 
: 34 18 
: 6 7 
: 40 19 
: 38 11 
: 1 20 
t 
f 
%<E>
%<E>/<Y_situe_dans_X_2>
%<E>/<t1>
%<!DIC>
%<E>/</t1>
@ 
%<MOT>
%<jucher.V:K>
%<flanquer.V:K>
%<arrimer.V:K>
%<amarrer.V:K>
%<boulonner.V:K>
%<clouer.V:K>
%<coincer.V:K>
%<enchâsser.V:K>
%<épingler.V:K>
%<river.V:K>
%<riveter.V:K>
%<visser.V:K>
%<implanter.V:K>
%<ranger.V:K>
%<garer.V:K>
%<immobiliser.V:K>
%<introduire.V:K>
%<enfoncer.V:K>
%<plonger.V:K>
%<enfouir.V:K>
%<ensevelir.V:K>
%<contenir.V:K>
%<emprisonner.V:K>
%<abriter.V:K>
%<dresser.V:K>
%<étendre.V:K>
%<trouver.V:K>
%.
%dans
%<DET>
%*
%<!MOT>
%<E>/<t2>
%<E>/</t2>
f
