#Unigraph
SIZE 1264 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
15
"<E>" 29 216 1 2 
"" 1104 121 0 
"<E>/<Y_situe_dans_X_1>" 71 216 1 3 
"<E>/<t1>" 103 164 1 4 
"<!DIC>" 124 115 1 5 
"<E>/</t1>" 195 169 1 6 
"\" \"+<MOT>" 240 165 1 7 
"<situer.V:K>+<localiser.V:K>+<placer.V:K>+<positionner.V:K>+<disposer.V:K>+<insérer.V:K>+<installer.V:K>+<poser.V:K>+<accrocher.V:K>+<fixer.V:K>+<sceller.V:K>+<attacher.V:K>+<mettre.V:K>+<caser.V:K>+<nicher.V:K>+<déposer.V:K>+<ficher.V:K>+<loger.V:K>+<adosser.V:K>+<appliquer.V:K>+<camper.V:K>" 313 206 1 8 
"\" \"+<MOT>+<MOT>.<MOT>+<MOT>.MOT>.<MOT>" 457 144 1 9 
"dans" 625 144 1 10 
"\" \"+<MOT>+<DET>*.<!MOT>+<DET>" 683 144 1 11 
"<E>/<t2>" 815 137 1 12 
"<!DIC>" 843 136 1 13 
"<E>/</t2>" 910 137 1 14 
"<E>/</Y_situe_dans_X_1>" 1001 148 1 1 
