0000000002
-1 reformulation
: 1 1 
: -2 2 
: 2 3 
t 
f 
-2 X_cad_Y
: 3 1 
: 4 2 
: 5 3 
: 6 4 
: 16 5 7 5 
: 9 7 8 7 7 6 
: 15 9 10 8 
: 15 9 10 8 9 6 8 6 
: 11 10 
: 17 12 16 11 7 11 
: 12 13 
: 21 14 
: 21 14 18 15 
: 13 16 
: 5 17 
: 19 18 
: 8 19 
: 22 20 
: 20 11 
: 13 21 
: 23 22 
: 14 9 
t 
f 
%<E>
%<E>/<reformulation>
%<E>/</reformulation>
%<E>/<X_cad_Y>
%<E>/<t1>
%<!DIC>
%<E>/</t1>
@ 
%à
%,
%c
%'
%est
%-
%dire
%savoir
%<MOT>
%<DET>
%*
%.
%<!MOT>
%<E>/<t2>
%<E>/</t2>
%<E>/</X_cad_Y>
f
