0000000016
-1 definition
: 1 1 
: -2 2 -3 2 -4 2 -5 2 -6 2 -7 2 -8 2 -9 2 -10 2 -11 2 -12 2 -13 2 -14 2 -15 2 -16 2 
: 2 3 
t 
f 
-2 definir
: 15 1 
: 3 2 
: 6 4 5 3 4 3 
: 8 5 6 5 
: 7 3 
: 11 6 
: 9 7 
: 12 8 
: 5 9 4 9 
: 10 10 
: 6 12 5 11 4 11 
: 8 13 6 13 
: 7 11 
: 13 14 
: 9 15 
: 14 16 
: 16 17 
t 
f 
-3 denom1
: 17 1 
: 18 2 
: 5 3 4 3 
: 24 4 23 4 22 4 21 4 20 4 19 4 
: 6 6 5 5 4 5 
: 8 7 6 7 
: 7 5 
: 17 8 
: 25 9 
t 
f 
-4 denom2
: 17 1 
: 18 2 
: 5 3 4 3 
: 35 4 34 4 33 4 32 4 31 4 30 4 29 4 28 4 27 4 26 4 
: 5 6 4 5 
: 37 7 36 7 
: 37 7 36 7 5 8 
: 44 9 43 9 42 9 41 9 40 9 39 9 38 9 
: 37 7 36 7 5 10 
: 44 9 43 9 42 9 41 9 40 9 39 9 38 9 6 12 5 11 4 11 
: 37 7 36 7 5 13 
: 8 14 6 14 
: 7 11 
: 37 7 36 7 5 5 
: 17 15 
: 25 16 
t 
f 
-5 denom3
: 17 1 
: 18 2 
: 5 3 4 3 
: 45 4 
: 5 5 4 5 
: 37 6 36 6 
: 46 7 
: 47 8 5 8 4 8 
: 8 9 6 9 
: 17 10 
: 25 11 
t 
f 
-6 denom4
: 17 1 
: 18 2 
: 5 3 4 3 
: 37 4 36 4 
: 44 5 43 5 42 5 41 5 40 5 39 5 38 5 
: 5 6 4 6 
: 51 7 50 7 49 7 48 7 34 7 33 7 32 7 31 7 29 7 28 7 27 7 26 7 
: 6 9 5 8 4 8 
: 52 11 8 10 
: 7 8 
: 17 12 
: 53 10 
: 25 13 
t 
f 
-7 denom5
: 17 1 
: 18 2 
: 5 3 4 3 
: 54 4 
: 55 5 
: 38 6 
: 6 8 5 7 4 7 
: 8 9 6 9 
: 7 7 
: 17 10 
: 25 11 
t 
f 
-8 denom6
: 17 1 
: 18 2 
: 5 3 4 3 
: 57 4 56 4 
: 37 5 36 5 
: 39 6 38 6 
: 6 8 5 7 4 7 
: 8 9 6 9 
: 7 7 
: 17 10 
: 25 11 
t 
f 
-9 denom7
: 59 1 58 1 
: 6 3 5 2 4 2 
: 8 4 6 4 
: 7 2 
: 17 5 
: 18 6 
: 5 7 4 7 
: 61 8 60 8 
: 6 10 5 9 4 9 
: 8 11 6 11 
: 7 9 
: 17 12 
: 25 13 
t 
f 
-10 denom8
: 17 1 
: 18 2 
: 5 3 4 3 
: 64 4 63 4 62 4 44 4 43 4 42 4 41 4 40 4 39 4 38 4 
: 68 5 67 5 66 5 65 5 
: 69 6 4 6 
: 70 7 
: 8 8 6 8 
: 6 10 5 9 4 9 
: 17 11 
: 7 9 
: 25 12 
: 71 13 
: 72 14 
: 17 15 
: 18 16 
: 5 17 4 17 
: 73 18 
: 74 19 
: 6 21 5 20 4 20 
: 8 22 6 22 
: 7 20 
: 17 23 
: 25 24 
t 
f 
-11 entendre_par
: 17 1 
: 18 2 
: 5 3 4 3 
: 75 4 
: 5 5 
: 76 7 5 6 
: 76 7 5 8 
: 6 10 5 9 4 9 
: 76 7 5 11 
: 8 12 6 12 
: 7 9 
: 76 7 5 13 
: 17 14 
: 76 7 5 15 
: 25 16 
: 76 7 
t 
f 
-12 etre1
: 17 1 
: 18 2 
: 5 3 4 3 
: 77 4 
: 78 6 6 5 
: 7 6 
: 8 7 6 7 
: 17 8 
: 25 9 
t 
f 
-13 etre2
: 17 1 
: 18 2 
: 5 3 4 3 
: 81 4 
: 80 5 79 5 69 5 4 5 
: 82 6 6 6 
: 6 8 5 7 4 7 
: 8 9 6 9 
: 7 7 
: 17 10 
: 25 11 
t 
f 
-14 s_agit_de
: 17 1 
: 18 2 
: 5 3 4 3 
: 83 4 
: 8 5 
: 84 6 
: 6 8 5 7 4 7 
: 8 9 6 9 
: 7 7 
: 17 10 
: 25 11 
t 
f 
-15 signifier
: 17 1 
: 18 2 
: 5 3 4 3 
: 85 4 
: 86 5 
: 6 7 5 6 4 6 
: 8 8 6 8 
: 7 6 
: 17 9 
: 25 10 
t 
f 
-16 vouloir_dire
: 17 1 
: 18 2 
: 5 3 4 3 
: 87 4 
: 71 5 
: 6 7 5 6 4 6 
: 8 8 6 8 
: 7 6 
: 17 9 
: 25 10 
t 
f 
%<E>
%<E>/<definition>
%<E>/</definition>
%définir
@ 
%<MOT>
%<DET>
%*
%<!MOT>
%<!DIC>
%comme
%<E>/<t1>
%<E>/</t1>
%<E>/<t2>
%<E>/</t2>
%<E>/<definir>
%<E>/</definir>
%T
%1
%appeler
%nommer
%désigner
%dénoter
%dénommer
%baptiser
%2
%porter
%appliquer
%employer
%réserver
%recevoir
%prendre
%utiliser
%donner
%proposer
%mériter
%ce
%le
%nom
%terme
%mot
%expression
%appellation
%désignation
%dénomination
%<être.V>
%<N>
%<DET*>
%reservoir
%recouvrir
%regrouper
%grouper
%DET
%>
%avoir
%pour
%sous
%ou
%parler
%qualifier
%de
%du
%concept
%notion
%idée
%référer
%revoyer
%réference
%allusion
%<ADV>
%à
%dire
%=
%<dit.A>
%<dire.V:P:F:T:G:J>
%entendre
%par
%<être.V:P:J:G.F:T:I>
%<\" \" +<MOT>
%<CONJC>
%<CONJS>
%<être:V:P:J:F:T:I>
%<NB>
%s
%<agir.V>
%signifier
%<TOKEN><<q>>
%vouloir
f
