#Unigraph
SIZE 1188 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
11
"<E>" 70 200 1 2 
"" 821 222 0 
"T1" 53 121 1 3 
"\" \" +<MOT>" 98 38 1 4 
"ce+le" 165 91 1 5 
"nom+terme+mot+expression+appellation+désignation+dénomination" 208 97 1 10 
"donner+porter+appliquer+employer+réserver+reservoir+prendre+utiliser+proposer+recouvrir+regrouper+grouper" 437 123 1 7 
"\" \"+<MOT>+<DET>*" 545 46 1 8 
"<!MOT>+DET>" 639 103 1 9 
"T2" 760 153 1 1 
"\" \"+<MOT>" 343 93 1 6 
