#Unigraph
SIZE 1188 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
11
"<E>" 70 200 1 2 
"" 765 199 0 
"T1" 99 132 1 3 
"\" \" + <MOT>" 147 72 1 4 
"par" 248 66 2 5 6 
"\" \" " 325 42 1 7 
"<MOT>/$[1-5]$" 319 175 1 7 
"entendre" 400 95 1 8 
"\" \"+<MOT>+<DET>*" 509 58 1 9 
"<!MOT>+<DET>" 593 139 1 10 
"T2" 715 115 1 1 
