do{ my $x = [
       {
         'ARGV' => []
       },
       {},
       {
         'verbose' => undef,
         'dist_suffix' => undef,
         'PL_files' => undef,
         'pollute' => undef,
         'metafile2' => 'META.json',
         'bindoc_dirs' => [
                            'blib/script'
                          ],
         'conflicts' => {},
         'scripts' => undef,
         'recommends' => {},
         'pod_files' => undef,
         'dist_version' => '0.622',
         'config_dir' => '_build',
         'sign' => undef,
         'recurse_into' => [],
         'build_bat' => 0,
         'extra_linker_flags' => [],
         'build_class' => 'Module::Build::Custom',
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'base_dir' => '/home/touria/Bureau/ProjetM2Relation/projetTal-1.0.1/yatea/Lingua-YaTeA-0.622',
         'allow_mb_mismatch' => 0,
         'xs_files' => undef,
         'destdir' => undef,
         'metafile' => 'META.yml',
         'mb_version' => '0.38',
         'use_tap_harness' => 0,
         'test_file_exts' => [
                               '.t'
                             ],
         'dist_name' => 'Lingua-YaTeA',
         'has_config_data' => undef,
         'install_base' => undef,
         'module_name' => 'Lingua::YaTeA',
         'recursive_test_files' => undef,
         'perl' => '/usr/bin/perl',
         'libdoc_dirs' => [
                            'blib/lib',
                            'blib/arch'
                          ],
         'dist_author' => undef,
         'bundle_inc' => [],
         'use_rcfile' => 1,
         'configure_requires' => {
                                   'Module::Build' => '0.38',
                                   'File::chmod' => 0
                                 },
         'test_files' => undef,
         'dist_abstract' => undef,
         'create_readme' => undef,
         'prefix_relpaths' => {
                                'core' => {
                                            'share' => [
                                                         'share'
                                                       ],
                                            'conf' => [
                                                        'etc'
                                                      ]
                                          },
                                'site' => {
                                            'share' => [
                                                         'share'
                                                       ],
                                            'conf' => [
                                                        'etc'
                                                      ]
                                          },
                                'vendor' => {
                                              'share' => [
                                                           'share'
                                                         ],
                                              'conf' => [
                                                          'etc'
                                                        ]
                                            }
                              },
         'share_dir' => undef,
         'debug' => undef,
         'meta_merge' => {},
         'get_options' => {},
         'dist_version_from' => 'lib/Lingua/YaTeA.pm',
         '_added_to_INC' => [
                              '/home/touria/Bureau/ProjetM2Relation/projetTal-1.0.1/yatea/Lingua-YaTeA-0.622/_build/lib'
                            ],
         'auto_configure_requires' => 1,
         'create_license' => undef,
         'debugger' => undef,
         'html_css' => '',
         'cpan_client' => 'cpan',
         'mymetafile2' => 'MYMETA.json',
         'bundle_inc_preload' => [],
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'share_dir',
                               'pod',
                               'script',
                               'conf',
                               'share'
                             ],
         'release_status' => 'stable',
         'needs_compiler' => '',
         'orig_dir' => '/home/touria/Bureau/ProjetM2Relation/projetTal-1.0.1/yatea/Lingua-YaTeA-0.622',
         'include_dirs' => [],
         'installdirs' => 'site',
         'mymetafile' => 'MYMETA.yml',
         'create_makefile_pl' => undef,
         'magic_number' => undef,
         'dynamic_config' => 1,
         'tap_harness_args' => {},
         'install_sets' => {},
         'share_files' => {
                            'share/doc/YaTeA/DataDescrYatea.tex' => 'share/doc/YaTeA/DataDescrYatea.tex',
                            'share/doc/YaTeA/affichage.fig' => 'share/doc/YaTeA/affichage.fig',
                            'share/YaTeA/config/FR/CleaningExceptions' => 'share/YaTeA/config/FR/CleaningExceptions',
                            'share/doc/YaTeA/analyseSSDefinis.fig' => 'share/doc/YaTeA/analyseSSDefinis.fig',
                            'share/doc/YaTeA/PlaceInsert.fig' => 'share/doc/YaTeA/PlaceInsert.fig',
                            'share/doc/YaTeA/TAtt.fig' => 'share/doc/YaTeA/TAtt.fig',
                            'share/YaTeA/samples/bootstrap.testified' => 'share/YaTeA/samples/bootstrap.testified',
                            'share/doc/YaTeA/chargementPatrons.fig' => 'share/doc/YaTeA/chargementPatrons.fig',
                            'share/YaTeA/samples/corpus.ttg' => 'share/YaTeA/samples/corpus.ttg',
                            'share/YaTeA/yatea.conf' => 'share/YaTeA/yatea.conf',
                            'share/doc/YaTeA/Yatea_Classes_Process.fig' => 'share/doc/YaTeA/Yatea_Classes_Process.fig',
                            'share/doc/YaTeA/samples/pmid10788508-v2.genia2.xml' => 'share/doc/YaTeA/samples/pmid10788508-v2.genia2.xml',
                            'share/doc/YaTeA/AnalyseProgressive.fig' => 'share/doc/YaTeA/AnalyseProgressive.fig',
                            'share/doc/YaTeA/ArchitectureDescrYatea.tex' => 'share/doc/YaTeA/ArchitectureDescrYatea.tex',
                            'share/doc/YaTeA/alvis.sty' => 'share/doc/YaTeA/alvis.sty',
                            'share/doc/YaTeA/analyseDefinis.fig' => 'share/doc/YaTeA/analyseDefinis.fig',
                            'share/YaTeA/config/EN/ChunkingFrontiers' => 'share/YaTeA/config/EN/ChunkingFrontiers',
                            'share/YaTeA/samples/termlist' => 'share/YaTeA/samples/termlist',
                            'share/doc/YaTeA/entreeLex.fig' => 'share/doc/YaTeA/entreeLex.fig',
                            'share/YaTeA/config/FR-Flemm/ParsingPatterns' => 'share/YaTeA/config/FR-Flemm/ParsingPatterns',
                            'share/YaTeA/config/FR/ChunkingFrontiers' => 'share/YaTeA/config/FR/ChunkingFrontiers',
                            'share/YaTeA/config/FR-Flemm/ChunkingFrontiers' => 'share/YaTeA/config/FR-Flemm/ChunkingFrontiers',
                            'share/YaTeA/samples/termlist.TT' => 'share/YaTeA/samples/termlist.TT',
                            'share/YaTeA/samples/termsPhB.termsgt' => 'share/YaTeA/samples/termsPhB.termsgt',
                            'share/YaTeA/config/FR-Flemm/Options' => 'share/YaTeA/config/FR-Flemm/Options',
                            'share/doc/YaTeA/Makefile.in' => 'share/doc/YaTeA/Makefile.in',
                            'share/YaTeA/config/EN/ChunkingExceptions' => 'share/YaTeA/config/EN/ChunkingExceptions',
                            'share/doc/YaTeA/DTD/yatea.dtd' => 'share/doc/YaTeA/DTD/yatea.dtd',
                            'share/YaTeA/config/FR-Flemm/ForbiddenStructures' => 'share/YaTeA/config/FR-Flemm/ForbiddenStructures',
                            'share/doc/YaTeA/endogenous.fig' => 'share/doc/YaTeA/endogenous.fig',
                            'share/doc/YaTeA/ilot.fig' => 'share/doc/YaTeA/ilot.fig',
                            'share/YaTeA/samples/termsEnvironment.txt' => 'share/YaTeA/samples/termsEnvironment.txt',
                            'share/YaTeA/config/FR-Flemm/ChunkingExceptions' => 'share/YaTeA/config/FR-Flemm/ChunkingExceptions',
                            'share/YaTeA/config/FR-Flemm/TagSet' => 'share/YaTeA/config/FR-Flemm/TagSet',
                            'share/YaTeA/config/FR/LinguisticConfiguration' => 'share/YaTeA/config/FR/LinguisticConfiguration',
                            'share/YaTeA/config/FR/CleaningFrontiers' => 'share/YaTeA/config/FR/CleaningFrontiers',
                            'share/doc/YaTeA/SatureEtMAJ.fig' => 'share/doc/YaTeA/SatureEtMAJ.fig',
                            'share/YaTeA/config/FR/Options' => 'share/YaTeA/config/FR/Options',
                            'share/YaTeA/samples/termes_environnement.ttg' => 'share/YaTeA/samples/termes_environnement.ttg',
                            'share/YaTeA/locale/EN/Messages' => 'share/YaTeA/locale/EN/Messages',
                            'share/doc/YaTeA/exogenous.fig' => 'share/doc/YaTeA/exogenous.fig',
                            'share/doc/YaTeA/Yatea_user_manual.tex' => 'share/doc/YaTeA/Yatea_user_manual.tex',
                            'share/YaTeA/samples/termes_environnement.txt' => 'share/YaTeA/samples/termes_environnement.txt',
                            'share/doc/YaTeA/gnms.fig' => 'share/doc/YaTeA/gnms.fig',
                            'share/YaTeA/config/FR-Flemm/CleaningExceptions' => 'share/YaTeA/config/FR-Flemm/CleaningExceptions',
                            'share/YaTeA/config/FR/ForbiddenStructures' => 'share/YaTeA/config/FR/ForbiddenStructures',
                            'share/YaTeA/config/EN/ParsingPatterns' => 'share/YaTeA/config/EN/ParsingPatterns',
                            'share/doc/YaTeA/TechnicalDocYatea.tex' => 'share/doc/YaTeA/TechnicalDocYatea.tex',
                            'share/YaTeA/samples/sampleEN.ttg' => 'share/YaTeA/samples/sampleEN.ttg',
                            'share/YaTeA/config/EN/CleaningFrontiers' => 'share/YaTeA/config/EN/CleaningFrontiers',
                            'share/doc/YaTeA/TechnicalDocYatea.bbl' => 'share/doc/YaTeA/TechnicalDocYatea.bbl',
                            'share/YaTeA/config/EN/TagSet' => 'share/YaTeA/config/EN/TagSet',
                            'share/doc/YaTeA/generalExtracteur.fig' => 'share/doc/YaTeA/generalExtracteur.fig',
                            'share/doc/YaTeA/transfig.tex' => 'share/doc/YaTeA/transfig.tex',
                            'share/YaTeA/samples/pmid10788508-v2.TT' => 'share/YaTeA/samples/pmid10788508-v2.TT',
                            'share/YaTeA/samples/environment_EN.TT' => 'share/YaTeA/samples/environment_EN.TT',
                            'share/doc/YaTeA/ct.fig' => 'share/doc/YaTeA/ct.fig',
                            'share/doc/YaTeA/chargementTAtt.fig' => 'share/doc/YaTeA/chargementTAtt.fig',
                            'share/YaTeA/samples/pmid10788508-v2.1l' => 'share/YaTeA/samples/pmid10788508-v2.1l',
                            'share/doc/YaTeA/UserManualForTechDoc.tex' => 'share/doc/YaTeA/UserManualForTechDoc.tex',
                            'share/YaTeA/config/FR-Flemm/CleaningFrontiers' => 'share/YaTeA/config/FR-Flemm/CleaningFrontiers',
                            'share/YaTeA/samples/transcript-epure-Genia.bootstrap' => 'share/YaTeA/samples/transcript-epure-Genia.bootstrap',
                            'share/doc/YaTeA/Yatea_Classes_Config.fig' => 'share/doc/YaTeA/Yatea_Classes_Config.fig',
                            'share/YaTeA/config/EN/CleaningExceptions' => 'share/YaTeA/config/EN/CleaningExceptions',
                            'share/YaTeA/config/FR/TagSet' => 'share/YaTeA/config/FR/TagSet',
                            'share/YaTeA/locale/FR/Messages' => 'share/YaTeA/locale/FR/Messages',
                            'share/YaTeA/config/EN/Options' => 'share/YaTeA/config/EN/Options',
                            'share/YaTeA/config/FR/CoordPatterns' => 'share/YaTeA/config/FR/CoordPatterns',
                            'share/doc/YaTeA/FuntionDescrYatea.tex' => 'share/doc/YaTeA/FuntionDescrYatea.tex',
                            'share/doc/YaTeA/decoupage.fig' => 'share/doc/YaTeA/decoupage.fig',
                            'share/YaTeA/config/EN/LGPmapping' => 'share/YaTeA/config/EN/LGPmapping',
                            'share/YaTeA/config/FR/ParsingPatterns' => 'share/YaTeA/config/FR/ParsingPatterns',
                            'share/YaTeA/samples/termsEnvironment.ttg' => 'share/YaTeA/samples/termsEnvironment.ttg',
                            'share/doc/YaTeA/pat_decomp.fig' => 'share/doc/YaTeA/pat_decomp.fig',
                            'share/YaTeA/config/FR/ChunkingExceptions' => 'share/YaTeA/config/FR/ChunkingExceptions',
                            'share/doc/YaTeA/ChercheIlots.fig' => 'share/doc/YaTeA/ChercheIlots.fig',
                            'share/YaTeA/config/EN/ForbiddenStructures' => 'share/YaTeA/config/EN/ForbiddenStructures',
                            'share/YaTeA/config/FR/mapping.TT2Lexter' => 'share/YaTeA/config/FR/mapping.TT2Lexter',
                            'share/doc/YaTeA/foret.fig' => 'share/doc/YaTeA/foret.fig',
                            'share/YaTeA/config/EN/LinguisticConfiguration' => 'share/YaTeA/config/EN/LinguisticConfiguration'
                          },
         'install_base_relpaths' => {
                                      'share' => [
                                                   'share'
                                                 ],
                                      'conf' => [
                                                  'etc'
                                                ]
                                    },
         'create_packlist' => 1,
         'meta_add' => {},
         'requires' => {
                         'Scalar::Util' => 0,
                         'Pod::Usage' => 0,
                         'NEXT' => 0,
                         'Test::Pod' => 0,
                         'Encode' => 0,
                         'File::Compare' => 0,
                         'POSIX' => 0,
                         'Config::General' => '2.3',
                         'File::Path' => 0,
                         'Getopt::Long' => 0,
                         'Test::Pod::Coverage' => 0,
                         'Module::Build::Compat' => 0,
                         'Data::Dumper' => 0,
                         'Parse::Yapp' => 0,
                         'Test::More' => '0.62',
                         'perl' => '5.005'
                       },
         'install_path' => {
                             'share' => '/usr/share',
                             'conf' => '/etc'
                           },
         'pm_files' => undef,
         'quiet' => undef,
         'script_files' => undef,
         'extra_compiler_flags' => [],
         'build_script' => 'Build',
         'original_prefix' => {},
         'c_source' => undef,
         'program_name' => undef,
         'autosplit' => undef,
         'license' => 'perl',
         'build_requires' => {
                               'Test::More' => '0.62',
                               'Module::Build' => '0.28'
                             },
         'conf_files' => {
                           'etc/yatea/yatea.rc' => 'conf/yatea/yatea.rc'
                         },
         'config' => undef,
         'blib' => 'blib',
         'prefix' => undef
       }
     ];
$x; }