.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Lingua::YaTeA::Phrase 3pm"
.TH Lingua::YaTeA::Phrase 3pm "2015-01-16" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Lingua::YaTeA::Phrase \- Perl extension for phrases corresponding to the parsed terms
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\&  use Lingua::YaTeA::Phrase;
\&  Lingua::YaTeA::Phrase\->new($num_content_words,$words_a,$tag_set);
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
.SH "METHODS"
.IX Header "METHODS"
.SS "\fInew()\fP"
.IX Subsection "new()"
.Vb 1
\&    new($num_content_words,$words_a,$tag_set);
.Ve
.SS "\fIsetTC()\fP"
.IX Subsection "setTC()"
.Vb 1
\&    setTC($status);
.Ve
.SS "\fIbuildLinguisticInfos()\fP"
.IX Subsection "buildLinguisticInfos()"
.Vb 1
\&    buildLinguisticInfos($words_a,$tag_set);
.Ve
.SS "\fIaddOccurrence()\fP"
.IX Subsection "addOccurrence()"
.Vb 1
\&    addOccurrence($words_a,$maximal,$fh);
.Ve
.SS "\fIincrementFrequency()\fP"
.IX Subsection "incrementFrequency()"
.Vb 1
\&    incrementFrequency();
.Ve
.SS "\fIgetWords()\fP"
.IX Subsection "getWords()"
.Vb 1
\&    getWords();
.Ve
.SS "\fIsetIF()\fP"
.IX Subsection "setIF()"
.Vb 1
\&    setIF($newIF);
.Ve
.SS "\fIsetPOS()\fP"
.IX Subsection "setPOS()"
.Vb 1
\&    setPOS($newPOS)
.Ve
.SS "\fIsetLF()\fP"
.IX Subsection "setLF()"
.Vb 1
\&    setLF($newLemma);
.Ve
.SS "\fIgetIF()\fP"
.IX Subsection "getIF()"
.Vb 1
\&    getIF();
.Ve
.SS "\fIgetPOS()\fP"
.IX Subsection "getPOS()"
.Vb 1
\&    getPOS();
.Ve
.SS "\fIgetLF()\fP"
.IX Subsection "getLF()"
.Vb 1
\&    getLF();
.Ve
.SS "\fIbuildKey()\fP"
.IX Subsection "buildKey()"
.Vb 1
\&    buildKey();
.Ve
.SS "\fIgetWord()\fP"
.IX Subsection "getWord()"
.Vb 1
\&    getWord($index);
.Ve
.SS "\fIisTC()\fP"
.IX Subsection "isTC()"
.Vb 1
\&    isTC();
.Ve
.SS "\fIgetFrequency()\fP"
.IX Subsection "getFrequency()"
.Vb 1
\&    getFrequency();
.Ve
.SS "\fIgetOccurrences()\fP"
.IX Subsection "getOccurrences()"
.Vb 1
\&    getOccurrences();
.Ve
.SS "\fIaddTermCandidates()\fP"
.IX Subsection "addTermCandidates()"
.Vb 1
\&    addTermCandidates($term_candidates_h,$mapping_from_phrases_to_TCs_h,$tc_max_length,$option_set,$phrase_set,$monolexical_transfer_h);
.Ve
.SS "\fIgetID()\fP"
.IX Subsection "getID()"
.Vb 1
\&    getID();
.Ve
.SS "\fIgetTestifiedTerms()\fP"
.IX Subsection "getTestifiedTerms()"
.Vb 1
\&    getTestifiedTerms();
.Ve
.SS "\fIaddTestifiedTerms()\fP"
.IX Subsection "addTestifiedTerms()"
.Vb 1
\&    addTestifiedTerms($term_frontiers_h,$testified_term_set,$fh);
.Ve
.SS "\fIgetIndexSet()\fP"
.IX Subsection "getIndexSet()"
.Vb 1
\&    getIndexSet();
.Ve
.SS "\fIaddOccurrences()\fP"
.IX Subsection "addOccurrences()"
.Vb 1
\&    addOccurrences($occurrences_a);
.Ve
.SS "\fIadjustReferences()\fP"
.IX Subsection "adjustReferences()"
.Vb 1
\&    adjustReferences($term_candidates_a,$current,$reference);
.Ve
.SS "\fIaddExistingOccurrence()\fP"
.IX Subsection "addExistingOccurrence()"
.Vb 1
\&    addExistingOccurrence($occurrence);
.Ve
.SS "getWordIndex"
.IX Subsection "getWordIndex"
.Vb 1
\&    getWordIndex($word);
.Ve
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Sophie Aubin and Thierry Hamon. Improving Term Extraction with
Terminological Resources. In Advances in Natural Language Processing
(5th International Conference on \s-1NLP\s0, FinTAL 2006). pages
380\-387. Tapio Salakoski, Filip Ginter, Sampo Pyysalo, Tapio Pahikkala
(Eds). August 2006. \s-1LNAI\s0 4139.
.SH "AUTHOR"
.IX Header "AUTHOR"
Thierry Hamon <thierry.hamon@univ\-paris13.fr> and Sophie Aubin <sophie.aubin@lipn.univ\-paris13.fr>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
Copyright (C) 2005 by Thierry Hamon and Sophie Aubin
.PP
This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself, either Perl version 5.8.6 or,
at your option, any later version of Perl 5 you may have available.
