.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Lingua::YaTeA 3pm"
.TH Lingua::YaTeA 3pm "2016-05-03" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Lingua::YaTeA \- Perl extension for extracting terms from a corpus and providing a syntactic analysis in a head\-modifier format.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
use Lingua::YaTeA;
.PP
my \f(CW%config\fR = Lingua::YaTeA::load_config($rcfile);
.PP
\&\f(CW$yatea\fR = Lingua::YaTeA\->new($config{\*(L"\s-1OPTIONS\s0\*(R"}, \e%config);
.PP
\&\f(CW$corpus\fR = Lingua::YaTeA::Corpus\->new($corpus_path,$yatea\->getOptionSet,$yatea\->getMessageSet);
.PP
\&\f(CW$yatea\fR\->termExtraction($corpus);
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module is the main module of the software named YaTeA. It aims at
extracting noun phrases that look like terms from a corpus.  It
provides their syntactic analysis in a head-modifier representation.
As an input, the term extractor requires a corpus which has been
segmented into words and sentences, lemmatized and tagged with
part-of-speech (\s-1POS\s0) information. The input file is encoded in
\&\s-1UTF\-8\s0. The implementation of this term extractor allows to process
large corpora.  Data provided with YaTeA allow to extract terms from
English and French texts.  But new linguistic features can be
integrated to extract terms from another language. Moreover,
linguistic features can be modified or created for a sub-language or
tagset.
.PP
For the use of YaTeA, see the documentation with the script \f(CW\*(C`yatea\*(C'\fR.
.PP
The main strategy of analysis of the term candidates is based on the
exploitation of simple parsing patterns and endogenous
disambiguation. Exogenous disambiguation is also made possible for the
identification and the analysis of term candidates by the use of
external resources, \fIi.e.\fR lists of testified terms.
.SS "\s-1ANALYSIS:\s0 \s-1ENDOGENOUS\s0 \s-1AND\s0 \s-1EXOGENOUS\s0 \s-1DISAMBIGUATION\s0"
.IX Subsection "ANALYSIS: ENDOGENOUS AND EXOGENOUS DISAMBIGUATION"
Endogenous disambiguation consists in the exploitation of intermediate
chunking and parsing results for the parsing of a given Maximal Noun
Phrase (\s-1MNP\s0). This feature allows the parse of complex noun phrases
using a limited number of simple parsing patterns (80 patterns
containing a maximum of 3 content words in the experiments described
below). All the MNPs corresponding to parsing patterns are parsed
first. In a second step, remaining unparsed MNPs are processed using
the results of the first step as \fIislands of reliability\fR.  An
\&\fIisland of reliability\fR is a subsequence (contiguous or not) of a \s-1MNP\s0
that corresponds to a shorter term candidate that was parsed during
the first step of the parsing process. This subsequence along with its
internal analysis is used as an anchor in the parsing of the
\&\s-1MNP\s0. Islands are used to simplify the \s-1POS\s0 sequence of the \s-1MNP\s0 for
which no parsing pattern was found. The subsequence covered by the
island is reduced to its syntactic head. In addition, islands increase
the degree of reliability of the parse. When no resource is provided
and as there is no parsing pattern defined for the complete \s-1POS\s0
sequence \*(L"\s-1NN\s0 \s-1NN\s0 \s-1NN\s0 of \s-1NN\s0\*(R" corresponding to the term candidate
\&\*(L"Northern blot analysis of cwlH\*(R", the progressive method is
applied. In such a case, the \s-1TC\s0 is bracketed from the right to the
left, which results in a poor quality analysis. When considering the
island of reliability \*(L"northern blot analysis\*(R", the correct bracketing
is found.
.SH "METHODS"
.IX Header "METHODS"
.SS "\fIload_config()\fP"
.IX Subsection "load_config()"
.Vb 1
\&    load_config($rcfile);
.Ve
.PP
The method loads the configuration of the \s-1NLP\s0 Platform by reading the
configuration file given in argument. It returns the hashtable
containing the configuration.
.SS "\fInew()\fP"
.IX Subsection "new()"
.Vb 1
\&    new($command_line_options_h,$system_config_h);
.Ve
.PP
The methods creates a new term extractor and sets oprtions from the
command line (\f(CW$commend_line_options_h\fR) and options defined in the
hashtable (\f(CW$system_config_h\fR) given by address. The methods returns
the created object.
.SS "\fItermExtraction()\fP"
.IX Subsection "termExtraction()"
.Vb 1
\&    termExtraction($corpus);
.Ve
.PP
This method applies a extraction process on the corpus \f(CW$corpus\fR
given as parameter, and stores results in the directories specified in
the configuration files.
.SS "\fIsetOptions()\fP"
.IX Subsection "setOptions()"
.Vb 1
\&    setOptions($command_line_options_h);
.Ve
.PP
This method creates an option set. It sets the options defined in the
hashtable \f(CW$command_line_options_h\fR (given by reference) and checks
if the \f(CW\*(C`language\*(C'\fR parameter is defined in the configuration.
.SS "\fIsetConfigFiles()\fP"
.IX Subsection "setConfigFiles()"
.Vb 1
\&    setConfigFiles($this,$system_config_h);
.Ve
.SS "\fIsetLocaleFiles()\fP"
.IX Subsection "setLocaleFiles()"
.Vb 1
\&    setLocaleFiles($this,$system_config_h);
.Ve
.SS "\fIaddOptionsFromFile()\fP"
.IX Subsection "addOptionsFromFile()"
.Vb 1
\&    addOptionsFromFile($this);
.Ve
.SS "\fIsetMessageSet()\fP"
.IX Subsection "setMessageSet()"
.Vb 1
\&    setMessageSet($this,$system_config_h);
.Ve
.SS "\fIsetTagSet()\fP"
.IX Subsection "setTagSet()"
.Vb 1
\&    setTagSet($this);
.Ve
.SS "\fIsetParsingPatterns()\fP"
.IX Subsection "setParsingPatterns()"
.Vb 1
\&    setParsingPatterns($this);
.Ve
.SS "\fIsetChunkingDataSet()\fP"
.IX Subsection "setChunkingDataSet()"
.Vb 1
\&    setChunkingDataSet($this);
.Ve
.SS "\fIsetForbiddenStructureSet()\fP"
.IX Subsection "setForbiddenStructureSet()"
.Vb 1
\&    setForbiddenStructureSet($this);
.Ve
.SS "\fIloadTestifiedTerms()\fP"
.IX Subsection "loadTestifiedTerms()"
.Vb 1
\&    loadTestifiedTerms($this,$process_counter_r,$corpus,$sentence_boundary,$document_boundary,$match_type,$message_set,$display_language);
.Ve
.SS "\fIsetTestifiedTermSet()\fP"
.IX Subsection "setTestifiedTermSet()"
.Vb 1
\&    setTestifiedTermSet($this,$filtering_lexicon_h,$sentence_boundary,$match_type);
.Ve
.SS "\fIgetTestifiedTermSet()\fP"
.IX Subsection "getTestifiedTermSet()"
.Vb 1
\&    getTestifiedTermSet($this);
.Ve
.SS "\fIgetFSSet()\fP"
.IX Subsection "getFSSet()"
.Vb 1
\&    getFSSet($this);
.Ve
.SS "getConfigFileSet"
.IX Subsection "getConfigFileSet"
.Vb 1
\&    getConfigFileSet($this);
.Ve
.SS "\fIgetLocaleFileSet()\fP"
.IX Subsection "getLocaleFileSet()"
.Vb 1
\&    getLocaleFileSet($this);
.Ve
.SS "\fIgetResultFileSet()\fP"
.IX Subsection "getResultFileSet()"
.Vb 1
\&    getResultFileSet($this);
.Ve
.SS "\fIgetOptionSet()\fP"
.IX Subsection "getOptionSet()"
.Vb 1
\&    getOptionSet($this);
.Ve
.PP
This method returns the field \f(CW\*(C`OPTION_SET\*(C'\fR.
.SS "\fIgetTagSet()\fP"
.IX Subsection "getTagSet()"
.Vb 1
\&    getTagSet($this);
.Ve
.SS "\fIgetChunkingDataSet()\fP"
.IX Subsection "getChunkingDataSet()"
.Vb 1
\&    getChunkingDataSet($this);
.Ve
.SS "\fIgetParsingPatternSet()\fP"
.IX Subsection "getParsingPatternSet()"
.Vb 1
\&    getParsingPatternSet($this);
.Ve
.SS "\fIgetMessageSet()\fP"
.IX Subsection "getMessageSet()"
.Vb 1
\&    getMessageSet($this);
.Ve
.SS "\fIgetTestifiedSet()\fP"
.IX Subsection "getTestifiedSet()"
.Vb 1
\&    getTestifiedSet($this);
.Ve
.SS "\fIaddMessageSetFile()\fP"
.IX Subsection "addMessageSetFile()"
.Vb 1
\&    addMessageSetFile($this);
.Ve
.SS "\fIdisplayExtractionResults()\fP"
.IX Subsection "displayExtractionResults()"
.Vb 1
\&    displayExtractionResults($this,$phrase_set,$corpus,$message_set,$display_language,$default_output);
.Ve
.SH "CONFIGURATION"
.IX Header "CONFIGURATION"
The configuration file of YaTeA is divided into two sections:
.IP "\(bu" 4
Section \f(CW\*(C`DefaultConfig\*(C'\fR
.RS 4
.IP "\(bu" 4
\&\f(CW\*(C`CONFIG_DIR\*(C'\fR : directory containing the configuration files according to the language
.IP "\(bu" 4
\&\f(CW\*(C`LOCALE_DIR\*(C'\fR : directory containing the environment files according to the language
.IP "\(bu" 4
\&\f(CW\*(C`RESULT_DIR\*(C'\fR : directory where are stored the results (probably not useful)
.RE
.RS 4
.RE
.IP "\(bu" 4
Section \f(CW\*(C`OPTIONS\*(C'\fR
.RS 4
.IP "\(bu" 4
\&\f(CW\*(C`language\*(C'\fR \fIlanguage\fR : Definition of the language of the
corpus. Values are either \f(CW\*(C`FR\*(C'\fR (French \- TreeTagger output \- TagSet
<http://www.ims.uni\-stuttgart.de/~schmid/french\-tagset.html>),
\&\f(CW\*(C`FR\-Flemm\*(C'\fR (French \- output of Flemm analyser or \f(CW\*(C`EN\*(C'\fR (English \-
TreeTagger or GeniaTagger output \- PennTreeBank Tagset)
.IP "\(bu" 4
\&\f(CW\*(C`suffix\*(C'\fR \fIsuffix\fR : Specification of a name for the current version
of the analysis. Results are gathered in a specific directory of this
name and result files also carry this suffix
.IP "\(bu" 4
\&\f(CW\*(C`output\-path\*(C'\fR : set the path to the directory that will contain the
 results for the current corpus (default: working directory)
.IP "\(bu" 4
\&\f(CW\*(C`termino\*(C'\fR \fIFile\fR : Name of a file containing a list of
testified terms.
.IP "\(bu" 4
\&\f(CW\*(C`monolexical\-all\*(C'\fR : all occurrences of monolexical phrases
are considered as term candidates. The value is 0 or 1.
.IP "\(bu" 4
\&\f(CW\*(C`monolexical\-included\*(C'\fR : occurrences of monolexical term
candidates that appear in complex term candidates are also displayed. The value is 0 or 1.
.IP "\(bu" 4
\&\f(CW\*(C`match\-type\*(C'\fR [loose or strict] :
.RS 4
.IP "\(bu" 4
\&\f(CW\*(C`loose\*(C'\fR : testified terms match either inflected or lemmatized forms of each word
.IP "\(bu" 4
\&\f(CW\*(C`strict\*(C'\fR : testified terms match the combination of inflected form and \s-1POS\s0 tag of each word
.IP "\(bu" 4
unspecified option: testified terms match match inflected forms of words
.RE
.RS 4
.RE
.IP "\(bu" 4
\&\f(CW\*(C`xmlout\*(C'\fR : display of the parsed term candidates in \s-1XML\s0 format. The
value is 0 or 1.
.IP "\(bu" 4
\&\f(CW\*(C`termList\*(C'\fR : display of a list of terms and sub-terms along with
their frequency. To display only term candidates containing more than
one word (multi-word term candidates), specify the value \f(CW\*(C`multi\*(C'\fR.
All term candidates will be displayed , monolexical and multi-word
term candidates with the value \f(CW\*(C`all\*(C'\fR, or if any value is specified.
.IP "\(bu" 4
\&\f(CW\*(C`printChunking\*(C'\fR : displays of the corpus marked with phrases in a
\&\s-1HTML\s0 file along with the indication that they are term candidates or
not. The value is 0 or 1.
.IP "\(bu" 4
\&\f(CW\*(C`TC\-for\-BioLG\*(C'\fR : annotation of the corpus with term candidates in a
\&\s-1XML\s0 format compatible with the BioLG software. The value is 0 or 1.
.IP "\(bu" 4
\&\f(CW\*(C`TT\-for\-BioLG\*(C'\fR : annotation of the corpus with testified terms in a
\&\s-1XML\s0 format compatible with the BioLG software. The value is 0 or 1.
(http://www.it.utu.fi/biolg/, biological tuned version of the Link
Grammar Parser)
.IP "\(bu" 4
\&\f(CW\*(C`XML\-corpus\-for\-BioLG\*(C'\fR : creation of a BioLG compatible \s-1XML\s0 version
of the corpus with PoS tags marked form each word. The value is 0 or 1.
.IP "\(bu" 4
\&\f(CW\*(C`debug\*(C'\fR : displays informations on parsed phrases (i.e. term
candidates) in a text format. The value is 0 or 1.
.IP "\(bu" 4
\&\f(CW\*(C`annotate\-only\*(C'\fR : only annotate testified terms (no acquisition). The
value is 0 or 1.
.IP "\(bu" 4
\&\f(CW\*(C`TTG\-style\-term\-candidates\*(C'\fR : term candidates are displayed in
TreeTagger output format. Term separator is the sentence boundary tag
\&\f(CW\*(C`SENT\*(C'\fR. To extract only term candidates containing more than one
word (multi-word term candidates), specify the option \f(CW\*(C`multi\*(C'\fR. 
All term candidates will be displayed , monolexical and multi-word
term candidates with the value \f(CW\*(C`all\*(C'\fR, or if any value is specified.
.RE
.RS 4
.RE
.SH "CONTRIBUTORS"
.IX Header "CONTRIBUTORS"
.IP "\(bu" 4
Charlotte Roze has defined the configuration files to process a corpus
tagged with Flemm
.IP "\(bu" 4
Wiktoria Golik, Robert Bossy and Claire Ne\*'dellec (\s-1MIG/INRA\s0) have
corrected bugs and improve the mapping of testified terms.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Sophie Aubin and Thierry Hamon. Improving Term Extraction with
Terminological Resources. In Advances in Natural Language Processing
(5th International Conference on \s-1NLP\s0, FinTAL 2006). pages
380\-387. Tapio Salakoski, Filip Ginter, Sampo Pyysalo, Tapio Pahikkala
(Eds). August 2006. \s-1LNAI\s0 4139.
.SH "AUTHORS"
.IX Header "AUTHORS"
Thierry Hamon <thierry.hamon@univ\-paris13.fr> and Sophie Aubin <sophie.aubin@lipn.univ\-paris13.fr>
.SH "LICENSE"
.IX Header "LICENSE"
Copyright (C) 2005 by Thierry Hamon and Sophie Aubin
.PP
This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself, either Perl version 5.8.6 or,
at your option, any later version of Perl 5 you may have available.
